
http://localhost/biostor-classic/www/itemsince.php?since=2022-04-01

{
  "since": "2022-04-01",
  "count": 21,
  "limit": 1000,
  "items": [
    "30005",
    "53529",
    "87679",
    "105674",
    "30807",
    "122923",
    "122921",
    "34870",
    "49909",
    "49911",
    "46214",
    "296319",
    "296709",
    "298935",
    "299741",
    "44366",
    "148162",
    "204174",
    "29999",
    "306251",
    "306258"
  ]
}



http://localhost/biostor-classic/www/itemarticles.php?item=20461

{
  "ItemID": "20461",
  "FullTitle": "Ectoparasites of Panama.  Rupert L. Wenzel [and] Vernon J. Tipton, editors.",
  "VolumeInfo": "Fieldiana. Zoology. Special Publications.",
  "articles": [
    {
      "reference_id": "126619",
      "genre": "chapter",
      "title": "Introduction",
      "secondary_title": "Ectoparasits of Panama",
      "spage": "1",
      "epage": "8",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651638",
      "created": "2013-03-20 14:12:44",
      "updated": "2013-03-20 14:20:56",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "61414",
          "lastname": "Fairchild",
          "forename": "Graham B"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651638,
        2651639,
        2651640,
        2651641,
        2651642,
        2651643,
        2651644,
        2651645
      ]
    },
    {
      "reference_id": "126620",
      "genre": "chapter",
      "title": "Gazetteer of collecting localities in Panama",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "9",
      "epage": "20",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651646",
      "created": "2013-03-20 14:13:56",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "61414",
          "lastname": "Fairchild",
          "forename": "Graham B"
        },
        {
          "id": "50010",
          "lastname": "Handley",
          "forename": "Charles O",
          "suffix": "Jr."
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651646,
        2651647,
        2651648,
        2651649,
        2651650,
        2651651,
        2651652,
        2651653,
        2651654,
        2651655,
        2651656,
        2651657
      ]
    },
    {
      "reference_id": "126621",
      "genre": "chapter",
      "title": "Mites of the subfamily Laelaptinae in Panama (Acarina: Laelaptidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "23",
      "epage": "81",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651658",
      "created": "2013-03-20 14:18:22",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        },
        {
          "id": "61415",
          "lastname": "Altman",
          "forename": "Robert M"
        },
        {
          "id": "61416",
          "lastname": "Kennan",
          "forename": "Charles M"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651658,
        2651659,
        2651660,
        2651661,
        2651662,
        2651663,
        2651664,
        2651665,
        2651570,
        2651571,
        2651572,
        2651573,
        2651574,
        2651575,
        2651576,
        2651577,
        2651578,
        2651579,
        2651580,
        2651581,
        2651582,
        2651583,
        2651584,
        2651585,
        2651545,
        2651546,
        2651547,
        2651548,
        2651549,
        2651550,
        2651551,
        2651552,
        2651553,
        2651569,
        2651568,
        2651567,
        2651566,
        2651565,
        2651564,
        2651563,
        2651562,
        2651561,
        2651560,
        2651559,
        2651558,
        2651557,
        2651556,
        2651555,
        2651554,
        2651602,
        2651601,
        2651600,
        2651599,
        2651598,
        2651597,
        2651596,
        2651595,
        2651594,
        2651593
      ]
    },
    {
      "reference_id": "126622",
      "genre": "chapter",
      "title": "The dermanyssid mites of Panama (Acarina: Dermanyssidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "83",
      "epage": "103",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651591",
      "created": "2013-03-20 14:18:43",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "39094",
          "lastname": "Yunker",
          "forename": "Conrad E"
        },
        {
          "id": "39095",
          "lastname": "Radovsky",
          "forename": "Frank J"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651591,
        2651590,
        2651589,
        2651588,
        2651587,
        2651586,
        2651544,
        2651543,
        2651542,
        2651541,
        2651540,
        2651539,
        2651538,
        2651537,
        2651536,
        2651535,
        2651534,
        2651533,
        2651532,
        2651531,
        2651530
      ]
    },
    {
      "reference_id": "126623",
      "genre": "chapter",
      "title": "The genus Hirstionyssus Fonseca in Panama (Acarina: Dermanyssidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "105",
      "epage": "124",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651528",
      "created": "2013-03-20 14:24:24",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "61417",
          "lastname": "Strandtmann",
          "forename": "Russel W"
        },
        {
          "id": "61418",
          "lastname": "Yunker",
          "forename": "Charles E"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651528,
        2651511,
        2651512,
        2651513,
        2651514,
        2651515,
        2651516,
        2651517,
        2651518,
        2651519,
        2651520,
        2651521,
        2651522,
        2651523,
        2651524,
        2651525,
        2651526,
        2651527,
        2651603,
        2651604
      ]
    },
    {
      "reference_id": "126624",
      "genre": "chapter",
      "title": "The spinturnicid mites of Panama (Acarina: Spinturnicidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "125",
      "epage": "166",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651605",
      "created": "2013-03-20 14:24:29",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "39082",
          "lastname": "Furman",
          "forename": "Deane P"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651605,
        2651606,
        2651607,
        2651608,
        2651609,
        2651610,
        2651611,
        2651612,
        2651613,
        2651614,
        2651615,
        2651616,
        2651617,
        2651618,
        2651619,
        2651675,
        2651692,
        2651693,
        2651694,
        2651695,
        2651696,
        2651697,
        2651698,
        2651699,
        2651700,
        2651718,
        2651719,
        2651720,
        2651721,
        2651722,
        2651723,
        2651724,
        2651725,
        2651726,
        2651727,
        2651728,
        2651729,
        2651730,
        2651731,
        2651732,
        2651733,
        2651676
      ]
    },
    {
      "reference_id": "126625",
      "genre": "chapter",
      "title": "The ticks of Panama (Acarina: Ixodoidea)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "167",
      "epage": "219",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651677",
      "created": "2013-03-20 14:26:32",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "61419",
          "lastname": "Fairchild",
          "forename": "Graham"
        },
        {
          "id": "61420",
          "lastname": "Kohla",
          "forename": "Glen M"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651677,
        2651678,
        2651679,
        2651680,
        2651681,
        2651682,
        2651683,
        2651684,
        2651685,
        2651686,
        2651687,
        2651688,
        2651689,
        2651690,
        2651691,
        2651701,
        2651702,
        2651703,
        2651704,
        2651705,
        2651706,
        2651707,
        2651708,
        2651709,
        2651710,
        2651711,
        2651712,
        2651713,
        2651714,
        2651715,
        2651716,
        2651717,
        2651666,
        2651667,
        2651668,
        2651669,
        2651670,
        2651671,
        2651672,
        2651673,
        2651674,
        2651768,
        2651769,
        2651770,
        2651771,
        2651772,
        2651773,
        2651774,
        2651775,
        2651777,
        2651778,
        2651779,
        2651780
      ]
    },
    {
      "reference_id": "126626",
      "genre": "chapter",
      "title": "The chiggers of Panama (Acarina: Trombiculidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "221",
      "epage": "266",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651782",
      "created": "2013-03-20 14:26:42",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "31630",
          "lastname": "Brennan",
          "forename": "James M"
        },
        {
          "id": "39094",
          "lastname": "Yunker",
          "forename": "Conrad E"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651782,
        2651783,
        2651784,
        2651785,
        2651786,
        2651787,
        2651788,
        2651789,
        2651790,
        2651791,
        2651792,
        2651793,
        2651794,
        2651795,
        2651796,
        2651797,
        2651798,
        2651799,
        2651800,
        2651801,
        2651802,
        2651803,
        2651817,
        2651818,
        2651819,
        2651820,
        2651821,
        2651822,
        2651823,
        2651824,
        2651825,
        2651826,
        2651827,
        2651828,
        2651829,
        2651830,
        2651831,
        2651832,
        2651833,
        2651834,
        2651835,
        2651734,
        2651735,
        2651736,
        2651737,
        2651738
      ]
    },
    {
      "reference_id": "126627",
      "genre": "chapter",
      "title": "Mallophaga of the mammals of Panama",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "267",
      "epage": "272",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651739",
      "created": "2013-03-20 14:31:23",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "10061",
          "lastname": "Emerson",
          "forename": "K C"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651739,
        2651749,
        2651766,
        2651767,
        2651776,
        2651836
      ]
    },
    {
      "reference_id": "126628",
      "genre": "chapter",
      "title": "Checklist of the sucking lice of Panama (Anoplura)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "273",
      "epage": "279",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651837",
      "created": "2013-03-20 14:31:27",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "61421",
          "lastname": "Johson",
          "forename": "Phyllis T"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651837,
        2651838,
        2651839,
        2651840,
        2651841,
        2651842,
        2651843
      ]
    },
    {
      "reference_id": "126629",
      "genre": "chapter",
      "title": "New species of the genus Amblyopinus Solsky from Panama and Mexico (Coleoptera: Staphylinidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "281",
      "epage": "288",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651845",
      "created": "2013-03-20 14:35:52",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "56262",
          "lastname": "Barrera",
          "forename": "Alfredo"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651845,
        2651846,
        2651847,
        2651848,
        2651849,
        2651850,
        2651851,
        2651852
      ]
    },
    {
      "reference_id": "125895",
      "genre": "chapter",
      "title": "The fleas (Siphonaptera) of Panama",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "289",
      "epage": "386",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651853",
      "created": "2013-03-08 22:14:32",
      "updated": "2013-03-08 22:23:22",
      "TitlePageID": "0",
      "authors": [
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        },
        {
          "id": "44754",
          "lastname": "M\u00e9ndez",
          "forename": "Eustorgio"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651853,
        2651854,
        2651855,
        2651856,
        2651857,
        2651858,
        2651859,
        2651860,
        2651861,
        2651862,
        2651863,
        2651864,
        2651865,
        2651866,
        2651867,
        2651868,
        2651869,
        2651870,
        2651871,
        2651872,
        2651873,
        2651874,
        2651875,
        2651876,
        2651877,
        2651878,
        2651879,
        2651880,
        2651881,
        2651882,
        2651883,
        2651884,
        2651885,
        2651886,
        2651887,
        2651888,
        2651889,
        2651890,
        2651986,
        2651987,
        2651988,
        2651891,
        2651892,
        2651893,
        2651894,
        2651895,
        2651740,
        2651741,
        2651742,
        2651743,
        2651744,
        2651745,
        2651746,
        2651747,
        2651748,
        2651896,
        2651750,
        2651751,
        2651752,
        2651753,
        2651754,
        2651755,
        2651756,
        2651757,
        2651758,
        2651759,
        2651760,
        2651761,
        2651762,
        2651763,
        2651764,
        2651765,
        2651897,
        2651898,
        2651899,
        2651900,
        2651901,
        2651902,
        2651903,
        2651904,
        2651905,
        2651906,
        2651907,
        2651908,
        2651909,
        2651910,
        2651911,
        2651912,
        2651913,
        2651914,
        2651915,
        2651916,
        2651917,
        2651918,
        2651919,
        2651920,
        2651921,
        2651922
      ]
    },
    {
      "reference_id": "126630",
      "genre": "chapter",
      "title": "Checklist of the Hippoboscidae of Panama (Diptera: Hippoboscidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "387",
      "epage": "392",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651923",
      "created": "2013-03-20 14:35:59",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "61414",
          "lastname": "Fairchild",
          "forename": "Graham B"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651923,
        2651924,
        2651925,
        2651926,
        2651927,
        2651928
      ]
    },
    {
      "reference_id": "126631",
      "genre": "chapter",
      "title": "Nyctebibiid batflies from Panama (Diptera: Nycteribiidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "393",
      "epage": "404",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651929",
      "created": "2013-03-20 14:38:11",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "56260",
          "lastname": "Guimaraes",
          "forename": "Lindolpho R"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651929,
        2651930,
        2651931,
        2651932,
        2651933,
        2651934,
        2651804,
        2651805,
        2651806,
        2651807,
        2651808,
        2651809
      ]
    },
    {
      "reference_id": "126632",
      "genre": "chapter",
      "title": "The streblid batflies of Panama (Diptera: Streblidae)",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "405",
      "epage": "675",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2651810",
      "created": "2013-03-20 14:38:17",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        },
        {
          "id": "61422",
          "lastname": "Kiewlicz",
          "forename": "Alicja"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2651810,
        2651811,
        2651812,
        2651813,
        2651814,
        2651815,
        2651816,
        2651935,
        2651936,
        2651937,
        2651938,
        2651939,
        2651940,
        2651941,
        2651942,
        2651943,
        2651944,
        2651945,
        2651946,
        2651947,
        2651948,
        2651949,
        2651950,
        2651951,
        2651952,
        2651953,
        2651954,
        2651955,
        2651956,
        2651957,
        2651958,
        2651959,
        2651960,
        2651961,
        2651962,
        2651963,
        2651964,
        2651965,
        2651966,
        2651967,
        2651968,
        2651969,
        2651970,
        2651971,
        2651972,
        2651973,
        2651974,
        2651975,
        2651976,
        2651977,
        2651978,
        2651979,
        2651980,
        2651981,
        2651982,
        2651983,
        2651984,
        2651985,
        2652050,
        2652051,
        2652052,
        2652053,
        2652054,
        2652055,
        2652056,
        2652057,
        2652058,
        2652059,
        2652060,
        2652061,
        2652062,
        2652063,
        2652064,
        2652065,
        2652066,
        2652067,
        2652068,
        2652069,
        2652070,
        2652071,
        2652072,
        2652073,
        2651989,
        2651990,
        2651991,
        2651992,
        2651993,
        2651994,
        2651995,
        2651996,
        2651997,
        2651998,
        2652074,
        2652075,
        2652076,
        2652077,
        2652078,
        2652079,
        2652080,
        2652081,
        2652082,
        2652083,
        2652084,
        2652085,
        2652086,
        2652087,
        2652088,
        2652089,
        2652090,
        2651999,
        2652000,
        2652001,
        2652002,
        2652003,
        2652004,
        2652005,
        2652006,
        2652007,
        2652008,
        2652009,
        2652010,
        2652011,
        2652012,
        2652013,
        2652014,
        2652015,
        2652016,
        2652017,
        2652018,
        2652019,
        2652020,
        2652021,
        2652022,
        2652023,
        2652024,
        2652025,
        2652026,
        2652027,
        2652028,
        2652029,
        2652030,
        2652031,
        2652032,
        2652033,
        2652034,
        2652035,
        2652036,
        2652037,
        2652038,
        2652039,
        2652040,
        2652041,
        2652042,
        2652043,
        2652044,
        2652045,
        2652046,
        2652047,
        2652048,
        2652049,
        2652091,
        2652092,
        2652093,
        2652094,
        2652095,
        2652096,
        2652097,
        2652098,
        2652099,
        2652100,
        2652101,
        2652102,
        2652103,
        2652104,
        2652105,
        2652106,
        2652107,
        2652220,
        2652221,
        2652222,
        2652108,
        2652109,
        2652123,
        2652124,
        2652125,
        2652126,
        2652127,
        2652128,
        2652129,
        2652130,
        2652145,
        2652146,
        2652147,
        2652148,
        2652149,
        2652150,
        2652151,
        2652152,
        2652153,
        2652154,
        2652155,
        2652156,
        2652157,
        2652158,
        2652159,
        2652160,
        2652161,
        2652162,
        2652163,
        2652164,
        2652165,
        2652166,
        2652167,
        2652168,
        2652169,
        2652170,
        2652171,
        2652172,
        2652173,
        2652174,
        2652175,
        2652176,
        2652177,
        2652178,
        2652179,
        2652180,
        2652181,
        2652182,
        2652183,
        2652184,
        2652185,
        2652186,
        2652187,
        2652188,
        2652189,
        2652190,
        2652191,
        2652192,
        2652193,
        2652194,
        2652195,
        2652196,
        2652197,
        2652198,
        2652199,
        2652200,
        2652201,
        2652202,
        2652203,
        2652204,
        2652205,
        2652206,
        2652207,
        2652208,
        2652209,
        2652210,
        2652211,
        2652212,
        2652213,
        2652214,
        2652215,
        2652216,
        2652217,
        2652218,
        2652219,
        2652131,
        2652132,
        2652133,
        2652134,
        2652135,
        2652136
      ]
    },
    {
      "reference_id": "126633",
      "genre": "chapter",
      "title": "Some relationships between mammal hosts and their ectoparasites",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "677",
      "epage": "723",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2652138",
      "created": "2013-03-20 14:47:16",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2652138,
        2652139,
        2652140,
        2652141,
        2652142,
        2652143,
        2652144,
        2652224,
        2652225,
        2652226,
        2652227,
        2652228,
        2652229,
        2652230,
        2652231,
        2652232,
        2652233,
        2652234,
        2652235,
        2652236,
        2652237,
        2652238,
        2652239,
        2652240,
        2652241,
        2652242,
        2652243,
        2652223,
        2652110,
        2652111,
        2652112,
        2652113,
        2652114,
        2652115,
        2652116,
        2652117,
        2652118,
        2652119,
        2652120,
        2652121,
        2652122,
        2652272,
        2652273,
        2652274,
        2652275,
        2652276,
        2652277
      ]
    },
    {
      "reference_id": "126634",
      "genre": "chapter",
      "title": "Mice, land bridges and Latin American faunal interchange",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "725",
      "epage": "751",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2652279",
      "created": "2013-03-20 14:47:23",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "28712",
          "lastname": "Hershkovitz",
          "forename": "Philip"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2652279,
        2652280,
        2652281,
        2652282,
        2652283,
        2652284,
        2652285,
        2652286,
        2652287,
        2652288,
        2652289,
        2652290,
        2652291,
        2652292,
        2652293,
        2652294,
        2652295,
        2652296,
        2652297,
        2652298,
        2652299,
        2652300,
        2652301,
        2652302,
        2652303,
        2652304,
        2652305
      ]
    },
    {
      "reference_id": "126635",
      "genre": "chapter",
      "title": "Checklist of the mammals of Panama",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "753",
      "epage": "795",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2652307",
      "created": "2013-03-20 14:49:19",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "50010",
          "lastname": "Handley",
          "forename": "Charles O",
          "suffix": "Jr."
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2652307,
        2652308,
        2652309,
        2652310,
        2652311,
        2652312,
        2652313,
        2652314,
        2652315,
        2652316,
        2652317,
        2652318,
        2652319,
        2652320,
        2652321,
        2652322,
        2652323,
        2652324,
        2652325,
        2652326,
        2652327,
        2652328,
        2652329,
        2652330,
        2652331,
        2652332,
        2652333,
        2652334,
        2652335,
        2652336,
        2652337,
        2652338,
        2652339,
        2652340,
        2652341,
        2652342,
        2652343,
        2652344,
        2652345,
        2652349,
        2652350,
        2652351,
        2652352
      ]
    },
    {
      "reference_id": "126636",
      "genre": "chapter",
      "title": "Appendix. Classified list of hosts and parasites",
      "secondary_title": "Ectoparasites of Panama",
      "spage": "797",
      "epage": "824",
      "year": "1966",
      "date": "1966",
      "oclc": "952647",
      "PageID": "2652354",
      "created": "2013-03-20 14:49:48",
      "updated": "2013-03-20 15:06:46",
      "TitlePageID": "0",
      "publisher": "Field Museum of Natural History",
      "publoc": "Chicago",
      "authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        },
        {
          "id": "61423",
          "lastname": "Fowler",
          "forename": "Christina Johnson"
        }
      ],
      "secondary_authors": [
        {
          "id": "53951",
          "lastname": "Wenzel",
          "forename": "Rupert L"
        },
        {
          "id": "45179",
          "lastname": "Tipton",
          "forename": "Vernon J"
        }
      ],
      "bhl_pages": [
        2652354,
        2652355,
        2652356,
        2652357,
        2652358,
        2652359,
        2652245,
        2652246,
        2652247,
        2652248,
        2652249,
        2652250,
        2652251,
        2652252,
        2652253,
        2652254,
        2652255,
        2652256,
        2652257,
        2652258,
        2652259,
        2652260,
        2652244,
        2652373,
        2652374,
        2652375,
        2652376,
        2652377
      ]
    }
  ]
}

http://direct.biostor.org:5984/biostor/_design/elastic/_view/biostor?key=%22biostor/273778%22

{
	"total_rows": 236217,
	"offset": 178840,
	"rows": [{
		"id": "biostor/273778",
		"key": "biostor/273778",
		"value": {
			"id": "biostor-273778",
			"type": "article",
			"search_result_data": {
				"name": "A new species of 'Mesodina' Meyrick from the Northern Territory (Lepidoptera: Hesperiidae)",
				"description": "Published in Australian entomological magazine, in 1987, in volume 14, issue 1/2, pages 4-12",
				"thumbnailUrl": "https://www.biodiversitylibrary.org/pagethumb/61629733,60,60",
				"url": "https://www.biodiversitylibrary.org/page/61629733",
				"bhl_pages": [61629733, 61629734, 61629735, 61629736, 61629737, 61629738, 61629739, 61629740, 61629741],
				"csl": {
					"type": "article-journal",
					"title": "A new species of 'Mesodina' Meyrick from the Northern Territory (Lepidoptera: Hesperiidae)",
					"issued": {
						"date-parts": [
							[1987, 5]
						]
					},
					"author": [{
						"given": "E D",
						"family": "Edwards"
					}],
					"container-title": "Australian entomological magazine",
					"volume": "14",
					"issue": "1/2",
					"page": "4-12",
					"ISSN": ["0311-1881"],
					"URL": "https://biostor.org/reference/273778"
				}
			},
			"search_data": {
				"container": ["Australian entomological magazine"],
				"author": ["E D Edwards"],
				"year": 1987,
				"classification": [],
				"type": "article",
				"fulltext": "A new species of 'Mesodina' Meyrick from the Northern Territory (Lepidoptera: Hesperiidae) Australian entomological magazine E D Edwards 1987 14 1/2 4--12",
				"fulltext_boosted": "A new species of 'Mesodina' Meyrick from the Northern Territory (Lepidoptera: Hesperiidae) Australian entomological magazine E D Edwards"
			}
		}
	}]
}
