32	Abagazara	Distant 1905	Ann. Mag. nat. Hist., (7) 16, 206.		1905
41	Abana	Distant 1908	Ann. Mag. nat. Hist., (8) 2, 72.		1908
51	Abanus	Distant 1909	Ann. Mag. nat. Hist., (8) 3, 493.		1909
131	Abibalus	Distant 1909	Ann. Mag. nat. Hist., (8) 4, 521.		1909
208	Abrachia	Kirby 1889	Ann. Mag. nat. Hist., (6) 3, 503.		1889
247	Abriesa	Swinhoe 1900	Ann. Mag. nat. Hist., (7) 7, 312.		1900
265	Abronia	Gray 1838	Ann. Mag. nat. Hist., 1 (5), 389.		1838
267	Abropus	Waterhouse 1842	Ann. Mag. nat. Hist., 9, 134.		1842
286	Absala	Swinhoe 1893	Ann. Mag. nat. Hist., (6) 12, 149.		1893
304	Abulfeda	Distant 1909	Ann. Mag. nat. Hist., (8) 3, 495.		1909
327	Acacallis	Pascoe 1883	Ann. Mag. nat. Hist., (5) 12, 96.		1883
348	Acaerus	Pascoe 1882	Ann. Mag. nat. Hist., (5) 10, 451.		1882
358	Acalia	Gray 1840	Ann. Mag. nat. Hist., 6, 285.		1840
367	Acallidia	Schaus 1913	Ann. Mag. nat. Hist., (8) 11, 259.		1913
373	Acallopais	Pascoe 1877	Ann. Mag. nat. Hist., (4) 19, 147.		1877
378	Acallurothrips	Bagnall 1921	Ann. Mag. nat. Hist., (9) 7, 269.		1921
382	Acalonoma	Pascoe 1875	Ann. Mag. nat. Hist., (4) 16, 57.		1875
497	Acanthellina	Carter 1885	Ann. Mag. nat. Hist., (5) 16, 365.		1885
644	Acanthochelys	Gray 1873	Ann. Mag. nat. Hist., (4) 11, 305.		1873
680	Acanthocladia	King 1849	Ann. Mag. nat. Hist., (2) 3, 389.		1849
735	Acanthocystis	Carter 1863	Ann. Mag. nat. Hist., (3) 12, 263.		1863
745	Acanthodelta	Hampson 1908	Ann. Mag. nat. Hist., (8) 1, 487.		1908
755	Acanthodes	Baly 1864	Ann. Mag. nat. Hist., (3) 14, 262.	(See Acanthispa Chapuis 1875.)	1864
778	Acanthodopsis	Hancock & Atthey 1868	Ann. Mag. nat. Hist., (4) 1, 364.		1868
781	Acanthodoryctes	Turner 1918	Ann. Mag. nat. Hist., (9) 1, 55.		1918
882	Acanthomima	Kirby 1904	Ann. Mag. nat. Hist., (7) 13, 438.		1904
887	Acanthomuricea	Thomson & Henderson [non Hentschel 1903] 1906	Ann. Mag. nat. Hist., (7) 18, 427; 1906, Alcyon. Investigator, 1, 61.		1906
921	Acanthonotosoma	Urban 1880	Ann. Mag. nat. Hist., (5) 6, 255.	(pro -zoma Boeck 1876)	1880
935	Acanthonus	Guenther 1878	Ann. Mag. nat. Hist., (5) 2, 22.		1878
986	Acanthoplesiops	Regan 1912	Ann. Mag. nat. Hist., (8) 10, 266.		1912
1178	Acanthusus	Distant 1916	Ann. Mag. nat. Hist., (8) 18, 27.	(err. pro Acanthuchus Stål 1866)	1916
1201	Acantuerta	Hampson 1907	Ann. Mag. nat. Hist., (7) 19, 241.		1907
1207	Acar	Gray 1857	Ann. Mag. nat. Hist., (2) 19, 369.		1857
1348	Acentropelma	Pocock 1901	Ann. Mag. nat. Hist., (7) 8, 554.		1901
1357	Acentrotremites	Etheridge & Carpenter 1883	Ann. Mag. nat. Hist., (5) 11, 232.		1883
1477	Achaius	Cameron 1903	Ann. Mag. nat. Hist., (7) 12, 266.		1903
1570	Acherres	Pascoe 1872	Ann. Mag. nat. Hist., (4) 10, 87.		1872
1657	Achora	Pascoe 1869	Ann. Mag. nat. Hist., (4) 3, 279.		1869
1683	Achrionota	Pascoe 1872	Ann. Mag. nat. Hist., (4) 10, 325.		1872
1685	Achriotypa	Pascoe 1875	Ann. Mag. nat. Hist., (4) 15, 71.		1875
1920	Acmella	Blanford 1869	Ann. Mag. nat. Hist., (4) 3, 178.		1869
1963	Acodia	Rosenstock 1885	Ann. Mag. nat. Hist., (5) 16, 434.		1885
2012	Acolus	Jukes-Browne 1913	Ann. Mag. nat. Hist., (8) 12, 479.	(See Jukesena Iredale 1915.)	1913
2097	Acorethra	Bates 1873	Ann. Mag. nat. Hist., (4) 11, 126.		1873
2129	Acostea	Gray 1854	Ann. Mag. nat. Hist., (2) 14, 26.	(err. pro Acostaea d'Orbigny 1851)	1854
2142	Acourtia	Cockerell 1921	Ann. Mag. nat. Hist., (9) 7, 11.		1921
2165	Acrantus	Broun 1882	Ann. Mag. nat. Hist., (5) 9, 409.	(n.n. pro Homarus Broun 1881)	1882
2172	Acraspedon	Arrow 1899	Ann. Mag. nat. Hist., (7) 4, 364.		1899
2177	Acratheus	Distant 1910	Ann. Mag. nat. Hist., (8) 5, 16.		1910
2199	Acrias	Walker 1847	Ann. Mag. nat. Hist., 20, 29.		1847
2231	Acridura	Butler 1875	Ann. Mag. nat. Hist., (4) 15, 398.		1875
2486	Acroperus	Baird 1843	Ann. Mag. nat. Hist., 11, 91.		1843
2505	Acrophyllum	Thomson & Nicholson 1876	Ann. Mag. nat. Hist., (4) 17, 455.		1876
2679	Acryptolaria	Norman 1875	Ann. Mag. nat. Hist., (4) 15, 172.		1875
2722	Actenioides	Warren 1892	Ann. Mag. nat. Hist., (6) 9, 173.		1892
2794	Actinella	Lowe 1852	Ann. Mag. nat. Hist., (2) 9, 118.		1852
2814	Actinobolus	Westwood 1842 (Feb.)	Ann. Mag. nat. Hist., 8 (53), 455.		1842
2873	Actinogonium	Schomburgk 1847 (Aug.)	Ann. Mag. nat. Hist., 20, 127.		1847
3003	Actizeta	Pascoe 1875	Ann. Mag. nat. Hist., (4) 16, 214.		1875
3078	Acutia	Kaye 1919	Ann. Mag. nat. Hist., (9) 4, 89.		1919
3192	Adauctus	Distant 1909	Ann. Mag. nat. Hist., (8) 3, 492.		1909
3199	Addia	Lewis 1894	Ann. Mag. nat. Hist., (6) 13, 465.		1894
3201	Addisa	Norman 1890	Ann. Mag. nat. Hist., (6) 6, 71.	(err. pro Aldisa Bergh 1878)	1890
3212	Adelaidena	Distant 1910	Ann. Mag. nat. Hist., (8) 6, 468.		1910
3254	Adeloides	Warren 1892	Ann. Mag. nat. Hist., (6) 9, 299.		1892
3256	Adelolcus	Bergroth 1893	Ann. Mag. nat. Hist., (6) 12, 116.		1893
3312	Adelpherupa	Hampson 1919	Ann. Mag. nat. Hist., (9) 3, 541.		1919
3348	Adenia	Distant 1905	Ann. Mag. nat. Hist., (7) 16, 210.	(See na Distant 1906.)	1905
3378	Adeorbis	Wood 1842	Ann. Mag. nat. Hist., 9, 530.		1842
3391	Adersia	Austen 1912	Ann. Mag. nat. Hist., (8) 9, 4.		1912
3529	Adolenda	Distant 1911	Ann. Mag. nat. Hist., (8) 8, 740.		1911
3678	Adzapala	Distant 1911	Ann. Mag. nat. Hist., (8) 8, 739.		1911
3694	Aechmina	Jones & Holl 1869	Ann. Mag. nat. Hist., (4) 3, 217.		1869
3744	Aedoeus	Waterhouse 1880	Ann. Mag. nat. Hist., (5) 5, 416.		1880
3758	Aedriodes	Pascoe 1872	Ann. Mag. nat. Hist., (4) 10, 85.		1872
3779	Aegeon	Gosse 1865	Ann. Mag. nat. Hist., (3) 16, 41.		1865
3905	Aegophagomyia	Austen 1912	Ann. Mag. nat. Hist., (8) 9, 12.		1912
3912	Aegoprepes	Pascoe 1871	Ann. Mag. nat. Hist., (4) 8, 277.		1871
3918	Aegoryx	Pocock 1918	Ann. Mag. nat. Hist., (9) 2, 221.		1918
3984	Aeluroglena	Boulenger 1898	Ann. Mag. nat. Hist., (7) 2, 132.		1898
3990	Aeluropoda	Butler 1882	Ann. Mag. nat. Hist., (5) 9, 385.		1882
3998	Aeluroscalabotes	Boulenger 1885	Ann. Mag. nat. Hist., (5) 16, 387.	(n.n. pro Aelurosaurus Boulenger 1885)	1885
4038	Aenasius	Walker 1846	Ann. Mag. nat. Hist., 17 (111), 181.		1846
4099	Aeolesthes	Gahan 1890	Ann. Mag. nat. Hist., (6) 6, 250.		1890
4128	Aeolopora	Lang 1916	Ann. Mag. nat. Hist., (8) 18, 383, 390.		1916
4146	Aepeomys	Thomas 1898	Ann. Mag. nat. Hist., (7) 1, 452.		1898
4167	Aepycnemia	Strickland 1841	Ann. Mag. nat. Hist., 7 (41), 27.	(emend. pro Aipunemia Swainson 1831)	1841
4177	Aequatoria	Arrow 1899	Ann. Mag. nat. Hist., (7) 4, 364.		1899
4275	Aeschyntelus	Waterhouse 1876	Ann. Mag. nat. Hist., (4) 18, 113.		1876
4322	Aethalochroa	Wood-Mason 1877	Ann. Mag. nat. Hist., (4) 19, 308.		1877
4323	Aethalodes	Gahan 1888	Ann. Mag. nat. Hist., (6) 1, 270.		1888
4339	Aethechinus	Thomas 1918	Ann. Mag. nat. Hist., (9) 1, 194.		1918
4371	Aethiopana	Bethune-Baker 1915	Ann. Mag. nat. Hist., (8) 16, 191.		1915
4377	Aethiopomyia	Malloch 1921	Ann. Mag. nat. Hist., (9) 7, 426.		1921
4399	Aethomys	Thomas 1915	Ann. Mag. nat. Hist., (8) 16, 477.		1915
4407	Aethosciurus	Thomas 1916	Ann. Mag. nat. Hist., (8) 17, 271.		1916
4412	Aethreus	Pascoe 1875	Ann. Mag. nat. Hist., (4) 16, 65.		1875
4422	Aethriscus	Pocock 1902	Ann. Mag. nat. Hist., (7) 10, 329.		1902
4441	Aetiomerus	Pascoe 1886	Ann. Mag. nat. Hist., (5) 17, 417.		1886
4551	Afrodonta	Melvill & Ponsonby 1908	Ann. Mag. nat. Hist., (8) 1, 133.		1908