32	Abagazara	Distant 1905	Ann. Mag. nat. Hist., (7) 16, 206.		1905
41	Abana	Distant 1908	Ann. Mag. nat. Hist., (8) 2, 72.		1908
51	Abanus	Distant 1909	Ann. Mag. nat. Hist., (8) 3, 493.		1909
131	Abibalus	Distant 1909	Ann. Mag. nat. Hist., (8) 4, 521.		1909
208	Abrachia	Kirby 1889	Ann. Mag. nat. Hist., (6) 3, 503.		1889
247	Abriesa	Swinhoe 1900	Ann. Mag. nat. Hist., (7) 7, 312.		1900
265	Abronia	Gray 1838	Ann. Mag. nat. Hist., 1 (5), 389.		1838
267	Abropus	Waterhouse 1842	Ann. Mag. nat. Hist., 9, 134.		1842
286	Absala	Swinhoe 1893	Ann. Mag. nat. Hist., (6) 12, 149.		1893
304	Abulfeda	Distant 1909	Ann. Mag. nat. Hist., (8) 3, 495.		1909
327	Acacallis	Pascoe 1883	Ann. Mag. nat. Hist., (5) 12, 96.		1883
348	Acaerus	Pascoe 1882	Ann. Mag. nat. Hist., (5) 10, 451.		1882
358	Acalia	Gray 1840	Ann. Mag. nat. Hist., 6, 285.		1840
367	Acallidia	Schaus 1913	Ann. Mag. nat. Hist., (8) 11, 259.		1913
373	Acallopais	Pascoe 1877	Ann. Mag. nat. Hist., (4) 19, 147.		1877
378	Acallurothrips	Bagnall 1921	Ann. Mag. nat. Hist., (9) 7, 269.		1921
382	Acalonoma	Pascoe 1875	Ann. Mag. nat. Hist., (4) 16, 57.		1875