Lastname	Firstnamee	id
	Aacute	110941
	Editor	67224
	Estes	45300
	J S Tara	127496
	Kalpana	127445
	Nbsp	105384
	Zares	110942
177	H I Aston	80132
Abele	L G	47406
Adair	R J	119176
Adam	P	46092
Adams	Arthur	10067
Adams	L G	90886
Adams	P B	119190
Ahirwar	R M	127420
Ahti	T	85086
Airy	Shaw H K	85104
Aitken	Peter F	58114
Akhtar	Nafisa	127442
Aktac	Nihat	127415
Albrecht	D	90918
Albrecht	D E	80107
Albrecht	David	90903
Albrecht	David E	60436
Alcock	John	84210
Algar	David	127292
Allen	G M	784
Allsopp	P G	27417
Allwood	A J	127207
Alves	Augustino	127286
Amina	Poovoli	127449
Amor	R L	80128
Andersen	Alan N	117640
Anderson	F M	105378
Anderson	J A	46237
Anderson	William D	17343
Annandale	N	10293
Anto	Mary	127425
Archer	A	105379
Archer	A W	45710
Archer	Alan W	80105
Armstrong	J	45635
Aston	H I	80102
Aston	Helen I	61903
Aswathi	P	127484
Atkins	A F	126137
Atkins	Andrew	32044
Atkins	Andrew F	127205
Attems	Carl Gr	127515
Aurivillius	Chr	10036
Austin	A D	1677
Azim	M Nayyar	73649
Baar	Mde	127272
Badotra	Pooja	127444
Baehr	Barbara C	34976
Baehr	Martin	30825
Bagnall	Richard S	39875
Bailey	Reeve M	1638
Bailey	V	50781
Baker	C H	127259
Baker	G L	127198
Baker	James H	31841
Baker	M L	118752
Baker	Matthew L	118788
Balciunas	J K	41854
Ballantyne	Lesley A	14483
Banks	R C	1570
Barber	H S	9075
Barber.	H S	50992
Barbour	T	537
Barbour	T R	2337
Barker	R M	90890
Barker	W R	81652
Barley	R H	85099
Barnard	J L	18121
Barnard	J Laurens	30790
Barrett	M D	104644
Barrett	Matthew	127128
Barrett	Matthew D	118786
Barrett	R L	104645
Barrett	Russell L	118785
Barrow	Piers H	127266
Barsagade	Deepak D	127435
Bartlett	Justin S	16971
Bashford	R	126156
Bashford	Richard	127243
Baskaran	G	127408
Batley	Michael	121097
Bayly	Michael J	9889
Bean	A R	90871
Belcher	R O	85096
Belcher	Robert O	8781
Bell	A	105014
Bell	Ann	90865
Bellette	M P	119454
Bellis	G A	127247
Bellis	Glenn A	119279
Bello	A	26226
Benl	G	40429
Bennett	E M	102632
Bennetts	Kate	118766
Benson	C E	73105
Bergemann	Sarah E	116662
Best	R J	118754
Bethune-Baker	G T	39850
Bhagat	R C	127455
Bharti	Himender	74330
Bharti	Meenakshi	127406
Bhat	Deen Mohamad	127454
Bhat	Deen Mohammad	127488
Bibby	P N S	80045
Bickel	Daniel J	20759
Biggs	L J	122746
Bijoy	Chenthamarakshan	127450
Bishop	S C	39313
Blackwall	John	2766
Bock	P E	22179
Bodkin	G E	39874
Bogan	M A	45066
Boileau	H	126319
Bollam	H H	127212
Bollam	Hugh H	127244
Bolster	R C	73107
Borchmann	F	39463
Bordoni	Arnaldo	13247
Bougher	N L	119182
Bougher	Neale L	118759
Bourgeois	J	51401
Bowman	T E	38741
Braby	M F	11997
Braby	Michael F	21055
Brady	G Stewardson	51999
Brancatini	V A	41707
Brandley	Barry	127363
Bray	David	127365
Bray	Rodney A	105
Breitfuss	M J	127264
Briggs	B G	45690
Briggs	J D	105380
Britton	D R	58834
Britton	David R	122395
Brockman	G	123064
Broderick	Andrew	90879
Brooker	M I H	58013
Brooks	D R	29500
Broughton	S	127229
Brown	A J	87409
Brown	A P	63138
Brown	Austin J	118757
Brown	B	2826
Brown	G	11856
Brown	G K	43367
Brown	G R	19997
Brown	S S	127273
Browning	M R	1571
Brownsey	P J	103091
Brownsey	Patrick J	103362
Bruhl	J J	127171
Bruhl	Jeremy J	117808
Bruner	Lawrence	2427
Bryan	Joan Helen	127298
Buchanan	A M	118668
Budde-Lund	G	58503
Buden	D W	2580
Buenavente	Perry Archival C	127424
Buirchell	B	127165
Bulbert	M W	127305
Bull	J P	123081
Burke	J M	119191
Burns	Adrienne	90876
Burr	Malcolm	39882
Burrows	D W	41855
Burwell	C J	56749
Burwell	Chris J	107914
Buscumb	C	127159
Butcher	R	104646
Buxton	P A	39879
Byrne	M	6941
Byrnes	N	46098
C	E	110940
Caesley-Smith	Judith R	127139
Camerano	Lorenzo	46430
Cameron	A K	80040
Cameron	David	80175
Cameron	P	10013
Campbell	K G	45548
Cargill	D Christine	118791
Carpenter	James M	13263
Carr	Denis J	87408
Carr	G W	80114
Cartwright	David	127187
Carver	M	469
Carver	Mary	29721
Casanova	M T	119448
Case	A L	127166
Casley-Smith	J R	127138
Cassis	Gerasimos	18682
Catcheside	D G	45560
Champion	George Charles	39881
Chapman	A R	102858
Chapman	T A	10147
Chappill	J A	104743
Chat	Nguyen Thi	127294
Child	C Allan	22427
Chin	Eleanor	127144
Chinnock	R J	90916
Choi	Bokyung	127136
Christophel	C	90899
Churchill	D M	80119
Claridge	A W	110943
Clark	Ailsa M	2192
Clarke	Anthony R	27244
Clarke	I	118673
Clarke	K L	127172
Clements	M	119450
Clements	Mark A	82094
Coates	D J	104477
Coates	F	90872
Cockayne	E A	39845
Cockerell	T D A	2319
Cockerton	G T B	127519
Cohn	H	110934
Cohn	H M	90920
Collier	Philip A	118783
Conn	B J	71130
Conn	Barry J	68758
Connor	H E	9099
Conomikes	M	119141
Conran	J G	61831
Conran	John G	59306
Cook	Lyn G	21369
Cook	P L	68
Cooke	D A	85097
Coombs	M	26862
Coombs	Marc	127206
Cooper	Jerry A	127129
Copeland	M	50851
Copeland	T P	48352
Corporaal	J B	10047
Corrick	M G	80135
Corrick	Margaret G	80137
Cotton	Bernard C	57964
Couper	J	127328
Court	A B	80041
Cousens	R D	119197
Cowan	R S	43369
Craig	G F	102641
Cranfield	R J	102853
Craven	L A	72794
Craven	Lyn A	66547
Crawford	A D	127175
Crisp	M D	102643
Crisp	Michael D	90904
Crombie	Ronald I	33192
Crosby	C R	2324
Cross	R	119196
Crowden	R K	90906
Crozier	Brian	127300
Cunningham	P	90557
Curtis	Alan So	127311
D'aily	Adolf	127498
Dang	Li-Hong	127371
Daniels	G	1686
Daniels	Greg	126164
David	K J	127359
Davies	V	127218
Davis	G L	45602
Davis	R W	47377
Davison	E M	122757
Davoodian	Naveed	118758
Dawson	Charles E	45210
Day	M F	3610
D'cunha	Pradeep	127457
De Baar	M	126169
De Baar	Murdoch	126146
De Moraes	P L R	119457
De Salas	M F	119146
De Winton	W E	42735
Dean	John	127186
Delpratt	J	119194
Denda	T	90895
Dennis	R	119185
Depa	Lukasz	127416
Devi	M Bhubaneshwari	127426
Devi	O Sandhyarani	127427
Dewhurst	C F	65472
Dewhurst	Charles F	127355
Dhananjeyan	K J	17107
Dhiman	Navpreet	127431
Diersing	V E	48287
Dillon	S J	123055
Distant	W L	39828
Dixon	D J	104740
Dixon	K W	104400
Dobrosak	Daniel	127248
Dodson	J R	45612
Doley	A B	127520
Donaldson	J F	27872
D'orbigny	Henri	127505
Dostie	B	127271
Douglas	F	127344
Dover	C	45447
Downey	Maureen E	46199
Drew	Rai	26949
Drinnan	A N	119174
Drinnan	Andrew N	90914
Dubois	Georges	61165
Duellman	Willam E	60449
Duke	G	105019
Duke	Geoff	87406
Dunford	M	127291
Duretto	M	118680
Duretto	M F	110866
Duretto	Marco F	85084
Durey	R A	53527
Durham	K L	118685
Dysart	R J	38493
Earl	G E	85103
Eason	E H	27652
Eastwood	R G	127194
Eastwood	Rod	112517
Edwards	E D	22028
Elix	J A	45708
Elix	John A	90859
Elliott	C P	120156
Eltringham	H	39846
Emery	D L	63202
Emery	David L	121100
Emery	S J	127258
Endersby	Ian	70230
Entwisle	T J	105381
Entwisle	Timothy J	87412
Erickson	Rica	80038
Ernst	C H	38639
Evangelin	G	127466
Ewart	A	61401
Ewing	H E	41026
Faliciano	Rafael	127285
Farid	Abid	127447
Farsana	Raseena V K	127477
Fearn	Simon	117739
Fechner	Nigel A	118760
Fekrat	Lida	127417
Felder	D L	6758
Felsche	Carl	73810
Ferguson	D J	97270
Ferrari	F D	38288
Ferrer-Suay	Mar	118262
Fichelbaum	F	127506
Field	F	73089
Field	William D	50003
Filson	R B	80104
Filson	Rex B	80118
Fincham	Anthony A	29665
Fisher	R D	47445
Fisher	W S	2430
Fisk	Frank W	96705
Flann	C	90868
Fletcher	M J	12899
Fletcher	Murray J	13632
Fletcher	T Bainbrigge	39318
Fliedner	Heinrich	127353
Foard	Helen J	90866
Foley	D H	127249
Forbes	H O	42704
Forbes	S J	85102
Forbes	Stephen J	90893
Ford	A J	118664
Ford	S	105018
Ford	Sharon	87404
Forel	Auguste	59458
Foreman	D B	80101
Forrest	Laura L	104731
Forrester	S G	118756
Forster	P I	59050
Forster	Paul I	90882
Foster	R	127227
Fowler	Henry W	10212
Fowler	J A	46186
Fox	I	42030
Francis	D E	118755
Franzmann	B A	30953
Fraser	F C	42539
French	C J	96347
French	M	127160
French	M E	122736
French	P	119140
Friese	H	10030
Fripp	Y J	110860
Frood	D	119145
Fuhrer	Bruce A	90908
Fuhrmann	Otto	87197
Gahan	A B	2352
Gaige	F M	50914
Gallagher	C L	119456
Gangadharan	Anjana M	127385
Garcia	Emilio Fabian	62041
Gardner	A L	1552
Gardner	M G	119150
Gardner	S	24811
Garrett	M	90869
Garrick	R C	110945
Gassin	Robert J	90915
Gates	G E	703
Gebien	Hans	53179
General	David Emmanuel M	127423
George	A S	80281
Gerstmeier	Roland	17231
Gibson	David I	106
Gibson	M	90875
Gibson	Maria	87405
Gibson	N	118674
Gibson	Neil	110188
Gill	Anuradha	127453
Gill	E H N	73095
Gillbank	Linden	60446
Gillespie	Peter S	22795
Ginn	S G	127304
Glbbs	Philip	127384
Glenny	D	119180
Goh	Teik-Khiang	90881
Goldman	E A	45098
Gollan	John R	127313
Gomon	Martin F	25664
Goolsby	J A	56748
Gore	R H	47271
Govindarajan	R	127409
Gowlett	K L	127178
Graham	A J	127196
Gravely	F H	42039
Gray	A M	80099
Gray	Alan M	118787
Gray	B	80122
Gray	Michael R	20439
Green	E Ernest	39870
Green	Ken	108729
Grgurinovic	C A	90901
Griffiths	D	50923
Grimes	J W	105020
Grimes	James	105023
Grimes	James W	79315
Grimshaw	J F	29025
Grinnell	J	45503
Grinnell	Joseph	49428
Groth	H E(Mike)	127197
Grouvelle	A	41011
Groves	C P	1136
Grund	R	126143
Gueidan	Cecile	118776
Guerin	G R	122756
Guillan	P K	85100
Gullan	P K	85101
Gullan	Penny J	14409
Gunawardene	N R	99696
Gunder	J D	42528
Gupta	M P	127421
Gurney	Ashley B	2067
Gurney	Ashley Buell	64789
Guymer	G P	80112
Hajong	Sudhanya Ray	127396
Hales	Dinah	127323
Hall	Casey R	127378
Hall	D	30967
Halliday	R B	11462
Halling	R E	118686
Hallings	Roy E	118761
Halsey	Mike	127358
Hampson	George F	39943
Hancock	D L	24900
Hancock	David L	70032
Hangay	George	127231
Hanna	G D	2102
Hansen	H J	1761
Hardy	A T	127237
Hardy	Nate B	34531
Harris	Anthony C	127263
Harris	Wayne K	120932
Harrison	J W Heslop	39876
Harvey	Mark	34529
Hasenpusch	J	12702
Hassan	Soaib Ali	127438
Hawksowrth	David L	90877
Hay	A M	127232
Hay	R W	127211
Hay	Robert W	127245
Hayashi	M	21039
Hayashi	T	38861
Haywood	Bryan T	127283
Healy	Brenda	52
Heard	Richard W	10393
Hearnden	Mark	127287
Hedley	Ronald Henderson	125262
Hegt	J Noordhek	127149
Heo	C C	127397
Heraty	John	20029
Heyer	W R	1052
Hill	C J	58911
Hill	Lionel	29674
Hill	R I	127322
Hiller	Tony	127320
Hirst	D B	60454
Hislop	M	102859
Hobbs	Horton H	2400
Hobbs	Horton J	61747
Hockey	Michael	127330
Hoebbee	S	119193
Hoffmann	R S	45118
Holland	W J	46731
Hollick	P	127164
Hollister	C	127518
Hollister	N	42457
Holmes	G	110935
Holsinger	J R	12283
Holt	Perry C	61745
Hood	J D	42360
Hoogmoed	Marinus S	135
Hook	C	119152
Hopkinson	Mark	127351
Hopper	S D	101726
Horak	M	26951
Horn	Walter	85621
Horne	Bertrand	127467
Hornell	J	73109
Hornell	James	39810
Horsfall	P F	90907
Hosoishi	Shingo	16348
Houister	N	50951
Houston	Terry F	30992
Howell	A H	50956
Howes	G J	75
Huemer	Peter	16593
Hughes	Jane M	127176
Huisman	J M	120309
Humes	A G	647
Humphrey	Margaret	117774
Humphreys	Geoff S	127280
Humphreys	W F	12637
Hunt	Trevor E	80039
Hussain	Zakir	127448
Huxham	K A	127254
Hyde	Kevin D	90880
Hyland	B P M	9637
Hyland	Bp M	80110
Hylund	B P M	80117
Hyslop	J A	40331
Iftikharand	Farida	127493
Imai	Soichi	24398
Ingle	Raymond William	125272
Inglis	C M	72765
Ingoldby	C M	127147
Irish	John	127367
Ito	M	90896
Iwamoto	T	42618
Jackson	H H T	50920
Jackson	R V	127208
Jacobi	Arnold	56478
Jacobs	S W L	102856
Jahir Hussain	K	127471
Jaitrong	Weeyawat	127474
Jakusch	Jens	127318
James	David G	25848
James	E	118666
James	E A	110858
James	T A	90884
Jameson	E W	2140
Janson	Oliver E	39878
Jeanes	J	119195
Jeanes	J A	105017
Jeanes	Jeffrey A	87410
Jessep	A W	80037
Jobson	P C	85090
Johansson	Ludwig	57076
Johnson	G David	24570
Johnson	I R	127191
Johnson	S J	101681
Johnson	Stephanie	127270
Johnson	Stephen J	127262
Jones	D L	44209
Jones	David	90885
Jones	David J	90889
Jones	David L	80138
Jones	Gwilym S	38824
Jones	R H	47145
Jorgensen	Per Magnus	90867
Joshi	Sunil	127419
Kadu	Seema G	127463
Kadwey	Mangala N	127437
Kalkman	V J	127340
Kallies	A	37463
Kallies	Axel	37702
Kantvilas	G	90862
Kantvilas	Gintaras	90858
Karsholt	Ole	22032
Kataria	Ruchika	127429
Kaur	A	119178
Kaur	Amritdeep	127388
Kaur	Iqbal	127459
Kaur	L	127430
Kaur	Rajinder	127495
Kay	I R	127236
Keighery	B J	120745
Keighery	G J	101733
Kellermann	J	118681
Kellogg	Vernon L	10104
Keloth	Rajmohana	127386
Kelwader	Kalpana M	127436
Kenins	Alex	118789
Kenk	R	44973
Kenneally	K F	101725
Kennedy	William James	55861
Kenny	Sally A	118765
Kenrick	Geo H	39877
Kent	Deborah S	22983
Kerremans	Ch	71219
Kerzhner	I M	1573
Khan	Muhammad Rafique	127402
Khan	S A	127220
Khan	Shbbir R	127393
Khoo	Hong Woo	127142
Khrystoslavenko	Olga P	127476
Kieffer	J J	42058
King	A J	127214
King	Alan	127315
King	Allan J	127225
King	Daniel	127370
King	I M	127223
King	Judith	127251
Kinnear	Adrianne	127238
Kirk	A A	106638
Kirkaldy	G W	39954
Kishore	Lambert	118595
Kitchin	D R	127325
Kitching	I J	18076
Kitching	R L	30055
Klinger	Herbert Christian	55860
Kloot	P M	80133
Knab	F	40794
Knab	Frederick	2420
Knight	A I	127278
Knight	Aian	127276
Knight	Ian	127279
Knight	K J	127173
Knox	E B	119187
Kobayashi	Tsuyoshi	127383
Kohler	P	78168
Kohout	Rudolf J	10183
Kojima	Jun-Ichi	349
Kolbe	H	39450
Kondratyuk	Sergey Y	90888
Konow	Fr W	127510
Kornicker	Louis S	11502
Kosuge	K	90897
Kraft	Gerry T	90883
Krake	G J	127233
Krishnamoorthi	R	127410
Krishnamoorthy	R	17106
Krogh	Martin	127348
Kruczynski	W L	5284
Kruss	Susan	118772
Kukwa	M	118684
Kumar	Charn	127443
Kumar	Dolly	74284
Kumar	Neelima R	73358
Kumar	P Girish	127433
Kumar	Vikas	73457
Kumari	Anita	127391
Kurahashi	H	37963
Kurahashi	Hiromu	37475
Lachlan	R B	127116
Ladiges	And P Y	110864
Ladiges	P	118667
Ladiges	P Y	110867
Ladiges	Pauline Y	90892
Lado	C	19358
Lagreca	S	127137
Lally	T R	122753
Lambkin	C L	11964
Lambkin	Chris	127319
Lambkin	Christine L	21123
Lambkin	K J	27098
Lambkin	T A	126153
Lambkin	Trevor A	127275
Lander	N S	102647
Lane	D A	126159
Lane	David	127255
Lane	M D	127277
Latif	B	127398
Lawrence	David	127126
Lawrie	A	119453
Laws	H	90870
Lawson	S D	119192
Lebel	T	118784
Lebel	Teresa	124373
Leduc	Daniel	19549
Lee	D C	108395
Lellinger	D B	47394
Lemson	K L	127154
Leper	Robert T	127516
Lepschi	B J	104476
Lesne	Pierre	63393
Lewis	G	42089
Lewis	Simon H	87411
Linder	H P	9622
Little	R J	43519
Little	R John	76708
Llorens	T M	119148
Lloyd	R J	127109
Logan	D P	127256
Lohman	David J	112541
Louwhoff	S	119137
Louwhoff	S H	90874
Louwhoff	S H J J	118675
Lowrie	A	61845
Lucas	A M	118775
Lumley	P	105025
Lumley	P F	80108
Lundstrom	T D	127210
Lydekker	R	51334
Lynch	John D	115
Lyon	M W	42413
Lyons	M N	120129
Maccarone	L	127163
Macfarlane	T D	102638
Maconochie	J R	58026
Maelzer	Derek	127224
Maginnis	Lawrence P	127302
Maginnis	Tara L	127301
Mahmood	Rashid	127491
Mahoney	D P	105015
Majer	J D	99697
Makinson	J R	127281
Makinson	R O	85094
Malloch	J R	8962
Manavalaramanujam	S G	73108
Mandrioli	Mauro	127479
Manning	R B	1377
Mariappan	T	127411
Marinov	M	127360
Markey	A S	123060
Marks	C	119144
Marks	C E	127135
Maroske	S	90919
Maroske	Sara	90909
Marriott	N R	127134
Marshall	H	73106
Marshall	Stephen A	16238
Martin	G	127379
Maslin	B R	85095
Mason	P W	45345
Matheny	P B	119181
Matthews	Robert W	205
May	R	127268
May	T W	105021
May	Tom W	90902
Mayr	Gustav	53785
Mayrhofer	H	90861
Mayrhofer	Helmut	90912
Mcalpine	David K	25419
Mcarthur	A J	59282
Mcarthur	S	119149
Mcatee	W L	2411
Mccarthy	P M	85089
Mccarthy	Patrick M	125164
Mcdermott	F A	50991
Mcdougall	Andrew	127350
Mcdougall	K	119151
Mcdougall	K L	110861
Mcdougall	Keith L	118778
Mcgillivray	D J	105386
Mcguire	D J	127242
Mckern	Cathryn	105022
Mckinney	Landon E	76709
Mclay	T G B	127174
Mclean	C	119142
Mclean	C B	119198
Mcquoid	N	127161
Mcquoid	N K	120240
Meagher	D	119189
Mearns	E A	50996
Meissner	R A	123053
Menadue	Y	90905
Menz	Myles Hm	127329
Menzies	R J	756
Merriam	C H	50998
Merritt	D J	127260
Mesibov	R	10607
Messina	A	119186
Messina	Andre	118762
Metcalf	Artie L	69961
Meunier	Fernaud	71076
Meyer	C E	127201
Meyerdirk	D E	127282
Meyrick	E	39893
Michaelsen	W	40357
Michell	Caroline R	127267
Miles	B A	80129
Miller	C G	25850
Miller	G S	17865
Miller	Gerrit S	100
Miller	Grant	127324
Miller	Jan	127346
Miller	R S	48800
Mills	A K	110857
Milne	Josephine	118792
M'intosh	W Carmichael	52282
Mo	J	127189
Moeseneder	Christian H	127368
Mole	B J	110865
Mollet	Bernard	127338
Molyneux	W	90873
Molyneux	W M	85105
Montandon	A L	42091
Monteith	G B	59234
Monti	Monia	127480
Moore	A S	127327
Moore	B P	26667
Moore	G M	108727
Moore	K M	28526
Moore	M D	127366
Moore	Michael D	127374
Moreau	Corrie S	34216
Morris	D I	85085
Morris	Dennis I	90894
Morris	P F	80043
Morris	P P	80046
Mortazavi	Zohreh Sadat	127413
Moss	Jt St L	127202
Moss	Jtleger	127241
Moulds	M S	25881
Mound	Laurence A	13532
Moxham	Claire	118763
Moyle-Croft	J	127181
Mozley	A	63206
Muesebeck	C F W	18155
Muir	T B	80120
Muir	W	127153
Muller	C J	127228
Muller	Mike	127299
Munawar	Muhammad Sidddique	127494
Munirathinam	A	127407
Murota	Tadao	127487
Murphy	D J	110863
Murphy	Daniel J	118771
Murray	Andrew	51805
Murray	Ken	127188
Muthupandi	M	127465
N	Chirichigno-F	47393
Nadda	Gireesh	127418
Naeem	Muhammad	127486
Naidu	Bhumika	127405
Nailon	J	85093
Nair	N G	68587
Nair	Vijay Mala Grover	127458
Nakamura	Akihiro	102475
Nash	R C	80131
Natt	Vicki	127284
Naumann	I D	466
Naumann	S	127261
Naz	Falak	127439
Nazni	W A	127399
Neboiss	Arturs	30292
Neish	Peter G	87403
Nelson	E W	49673
Neumann	L G	42233
Neves	A	118688
New	T R	20747
Newbigin	E	119175
Newland	Greg	127290
Newstead	Robert	53768
Nga	Vu Thi	127293
Nicolle	D	59288
Nielsen	J E	127376
Nikhil	K	127478
Noda	M	80100
Norton	Roy A	14214
Nye	Ian W B	89574
Obbens	F J	120125
Oberholser	H C	42234
O'brien	E	119452
Ogden	Colin Gerald	125269
Ohlsen	D J	119183
Ohlsen	Daniel J	118769
Olde	P M	124353
Olive	J	127230
Olive	J C	127221
Olson	Storrs L	17494
Omar	B	127400
Opie	A M	105026
Orchard	A E	85091
Orel	Harvey K	127130
Orr	A G	59133
Orr	Albert	127352
Orthia	L A	110944
Osgood	W H	45105
Osmaston	B B	73014
Osmundesn	T W	118687
Overstreet	R M	6833
Owen	C L	127354
Palmer	Christopher	127331
Palmer	Christopher M	35687
Palmer	J	127170
Parker	S A	27132
Parry	B W	51
Pathania	P C	127390
Pawson	D L	1915
Peeters	Christian	84608
Perkins	P D	10897
Perlmutter	Daniel G	74683
Perrie	Leon R	103361
Peters	John V	126133
Peterson	M	59199
Petrie	E	127369
Petrie	Edward	127317
Piccinin	R C	118663
Piepers	M C	10005
Piggin	C M	80134
Pigott	R G	127200
Pike	David T	127362
Piper	C V	51041
Pope	Elizabeth	127349
Popescu	P	127213
Popple	L W	127309
Popple	Lindsay W	110300
Popprius	B	127517
Porch	Nick	113054
Porter	J L	45971
Powell	Robert J	127234
Prater	S H	72852
Prober	S M	110937
Prober	Suzanne M	118782
Pujade-Villar	Juli	33684
Purcell	M	127307
Pusswald	Walburga	90911
Puthz	V	1048
Puttock	C F	119184
Quicke	D J	127184
Quirico	Anna-Louise	90910
Qureshi	Ajaz A	127456
Radac	Ioan Alexandru	127441
Radhakrishnan	Chandrashekaramenon	127451
Rafi	Muhammad Ather	127401
Rahman	Seydur	127395
Raja	Shazia	127489
Rajmohana	K	73821
Rajmohana	Keloth	70324
Raleigh	Ruth E	90913
Ramesh	T	73634
Ramsden	Nita	127345
Rastogi	Neelkamal	127394
Rather	Ajaz Hassan	127461
Rawlins	Andrew	127335
Ray	C E	688
Read	John L	127141
Rehn	James A G	2182
Reid	Amanda	98128
Reid	Cam	22012
Reid	Chris Am	127314
Reid	J C	66104
Reiter	N	119449
Rentz	David Cf	127372
Repenning	C A	47395
Reshi	Shabir Ahmad	127460
Rice	Steven	127253
Richards	S	56015
Richards	S J	11602
Richardson	K C	105190
Riley	J H	49793
Rinaudo	T	119177
Ring	L R	127215
Ritchie	Scott	127250
Robinson	H C	45072
Rogers	R W	58033
Romig	M C	127235
Ropin	K	90863
Rose	H S	37305
Ross	J	127133
Ross	J H	80111
Rothschild	N Charles	39962
Royer	J	91074
Rozefelds	A C	56022
Rozefelds	Andrew C	90898
Rule	K	90860
Rule	Kevin	118777
Russell	H	73103
Russell	Harnold	127146
Russell	Harold	127145
Ruthve	N	2339
Ruthven	A G	40271
Ryan	M C	110859
Ryder	Darren	118790
Rye	B L	102636
Sadeghi	Hussein	127414
Sadgrove	Nicholas J	127124
Sage	L W	104633
Saggoo	M I S	119179
Saha	Nivedita	127452
Saini	M S	289
Salas	Miguel De	118781
Salas	Miguel F De	118779
Sallam	M S	127257
Samson	P R	127192
Sands	Dpa	126167
Sankowsky	G	110936
Santos	S L	51066
Sarwar	Ghulam	127492
Satpathy	K K	127473
Saunders	G W	35541
Scambler	D J	27418
Scarlett	N H	105016
Scarlett	Neville	87407
Schahinger	R B	118682
Schenkling	Sign	127500
Schmid	F	39569
Schmidt	Adolf	53354
Schmidt	Daniel	127252
Schmidt	Stefan	16230
Schneider	Margaret A	20342
Schouteden	H	42205
Schuiteman	A	119138
Schulz	Eily M	127132
Schwarz	Orro	127501
Scott	G A M	105385
Scott	G G	127177
Segun	A O	28072
Seitner	Martin	127364
Selfa	Jesus	59251
Selvanayagam	M	127472
Semmens	E J	105013
Semmens	T D	127203
Shakeel	Muhammad	127446
Shakespeare	T J	127332
Shakespeare	T P	127334
Shakespeare	Z J	127333
Shareef	K P Mohammed	127434
Sharma	Pooja	127470
Sharma	Shalini	127483
Sharma	Yash Paul	127387
Shaw	H K Airy	102981
Shaw	Matthew	127269
Shcherbakov	D E	127240
Shear	W A	617
Shehzad	Anjum	127404
Shelford	R	39794
Shelford	Robert	127182
Shepherd	K A	120741
Shiel	Russell J	15327
Short	Mark W	127288
Short	P	118689
Short	P S	80103
Sidhu	Avtar Kaur	127485
Silahuddin	S A	127422
Silla	Silka	127392
Silvestri	Filippo	46427
Simmons	John E	4475
Simmul	Tara L	127239
Simpson	J A	90900
Sinclair	S	40921
Singh	Joginder	127482
Singh	S Dineshwar	127428
Singhal	V K	75101
Sinkora	D	57987
Sinkora	D M	80115
Skelton	P H	95356
Skewes	Coryl I	80042
Skuse	Frederick A A	127180
Skvortzov	B V	46025
Slee	A V	90887
Sloan	N A	2629
Sluiter	Ian	118768
Sluiter	Ian R K	127131
Smartt	Richard A	119473
Smith	Andrew B T	10389
Smith	Esc	127102
Smith	Frederick	40138
Smith	Graeme	127356
Smith	R V	105024
Smith	Z	118665
Smithers	Aletta	127357
Smithers	C N	26841
Smyth	Michale	127179
Snellen	P C T	9956
Sorokin	N	127152
Southcott	R V	24680
Spangler	P J	41425
Sparth	Franz	127507
Speiser	P	40787
Spence	Phil J	127375
Spencer	R	105382
Spencer	R D	80109
Srinivasarao	H	73110
Stajsic	V	118676
Stajsic	Val	118764
Standfast	H A	127297
Standley	P C	43250
Starick	Noel	127321
Stasjic	V	119188
Steadman	David W	19264
Steinbauer	Martin J	127216
Stenroos	S	85087
Stetnbauer	Martin J	127289
Stevens	M M	48251
Stewart	H	119199
Stirton	C H	119147
Stockley	C H	73039
Stone	I G	80125
Stone	Ilma G	80126
Storey	R I	96544
Stott	Karen	90878
Strommer	N G	111023
Struhsaker	P	48292
Sureshan	P M	73815
Sutter	G	119143
Sutter	Geoff	118767
Suzuki	Y	59012
Swinhoe	C	42102
Syme	Katrina	127127
Szito	Andras	127361
Takami	Yasuoki	33221
Talwar	P K	45500
Tang	Cheryl	127347
Tanton	M T	127190
Tara	J S	127469
Tarmann	Gerhard M	81506
Tausan	Ioan	127440
Tauss	C	120787
Taylor	Angela	118773
Taylor	C K	95352
Taylor	J D	2628
Taylor	J J	51101
Tedeschi	Rosemarie	127481
Telford	I R H	82126
Telford	Ian R H	121039
Tembhare	Dnyaneshwar	127462
Tennent	Wjohn	117661
Theischinger	Gunther	31085
Thiele	K R	85098
Thiele	Kevin R	118780
Thomas	O	42066
Thomas	Oldfield	39329
Thomas	Sabu K	77816
Thominot	A	108410
Thompson	F C	2631
Thompson	I R	110938
Thompson	Iain R	118669
Thompson	Ian R	90891
Thurlow	J R	119458
Ticehurst	Claud B	127148
Tio	Martin	127380
Todd	E L	31352
Todd	M A	58071
Todd	Mary A	80123
Toelken	H R	127168
Tonnoir	A L	42521
Tortonese	Enrico	53423
Trappe	J M	79143
Tree	Desley J	17026
Tremblay	R	118677
Trudgen	M E	102637
Tryrom	Filip	127514
Tucker	Kelsey J	118770
Tullgren	Alb	71235
Tupper	A	127343
Turner	J S	80036
Turner	Rowland E	39864
Tuttle	J P	127339
Twentyman	J D	80124
Tyagi	B K	17099
Tyagi	Kaomud	73458
Tyler	Michael J	30618
Udovicic	F	110862
Ulmer	Georg	54047
Uvarov	B P	39576
Valentine	P S	127105
Valentine	Peter S	126170
Van Berkel	S C	105027
Van De Beek	A	119455
Van Der Weele	H W	45422
Van Lam	Pham	127295
Van Leeuwen	S	123066
Van Rees	H	105028
Vaughan	A	71489
Vaughan	Alison	118774
Veenstra	A	119139
Venkatesh	A	127412
Venter	F	127373
Verhoeff	K W	39805
Verhoeff	Karl Wilhelm	46426
Verhoeff	Karl Wilhelm [C ]	87143
Verves	Yuriy G	127475
Vlcek	K	119451
Wachkoo	Aijaz Ahmad	127432
Waghchoure	Elizabeth Stephen	127490
Wagner	Hans	53211
Wahlgren	Einar	61018
Walker	Francis	2760
Walker	Ken	127185
Walker	Kenneth	53799
Wall	F	39351
Walsh	N	118683
Walsh	N G	80106
Walsh	Neville	108721
Walsh	Neville G	80116
Walsingham	Lord	40045
Walter	David Evans	17017
Walton	Margaret	61688
Wanless	F R	41
Wapstra	Mark	127125
Warcup	J H	85088
Ward	Margaret	127296
Watanabe	K	17940
Watkins	S G	127195
Watling	L	47296
Watling	R	110939
Watts	C H S	37017
Watts	Chs	127226
Webb	M	127169
Webber	Bruce L	127310
Weber	William A	68223
Wege	J A	120200
Weiller	C M	90864
Weir	R P	127274
Weir	Tom A	20239
Weise	J	10040
Weitzman	Stanley H	2451
Wells	Alice	14572
Werner	Franz	10313
West	J G	127167
West	John A	79056
Wetmore	A	787
Wetterer	James K	127389
Wheeler	J R	102639
Wheeler	N H	45314
Whiffin	T	9638
Whistler	H	72868
Whistler	Hugh	70912
Whitehoush	Mea	127306
Whitlock	B A	118679
Whitmore	Daniel	15993
Wild	Clyde H	127377
Wiley	Ed O	45471
Wilkin	C F	118678
Wilkins	C F	104643
Willan	R C	2016
William	Mary B	105012
William	S John	127468
Williams	Aae	127209
Williams	Andrew Ae	127204
Williams	C B	39880
Williams	G	30150
Williams	M	59275
Williams	M R	110192
Williams	Matthew R	127217
Williams	R G	80121
Willis	J H	69454
Willis	James Hamlyn	80144
Wills	Laurie	127316
Wilson	Colin G	127219
Wilson	Colin J	127265
Wilson	D N	127193
Wilson	Gary W	112347
Wilson	K E	85092
Wilson	K L	104630
Wilson	Margaret A	127158
Wilson	P G	71110
Wilson	Paul G	101729
Winewriter	S	127308
Winterton	S L	11314
Winterton	Shaun L	13328
Wiwatwitaya	Decha	127464
Wolda	Henk	127151
Wood	G A	127098
Wood	R D	67945
Woodall	Peter F	88667
Woodger	T A	127222
Woodrow	Ian E	127312
Worsnop	A	127341
Wright	M	45365
Wright	S H	63100
Wylie	S J	127162
Xavier	E C	127199
Yahara	T	43705
Yamane	Seiki	376
Yata	O	127342
Yeates	D K	11966
Young	A M	5554
Young	G R	127246
Zeidler	W	2068
Zia	Ahmed	127403
Zimmerman	R J	47396

