TY  - JOUR
TI  - The anuran fauna of a West African urban area
AU  - N’Goran Germain Kouamé
AU  - Caleb Ofori-Boateng
AU  - Gilbert Baase Adum
AU  - Germain Gourène
AU  - Mark-Oliver Rödel
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 1
EP  - 14
Y1  - 2015
ER  - 

TY  - JOUR
TI  - The reptiles of the summits of Mont Oku and the Bamenda Highlands, Cameroon
AU  - Ivan Ineich
AU  - Matthew Lebreton
AU  - Nathalie Lhermitte-Vallarino
AU  - Laurent Chirio
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 15
EP  - 38
Y1  - 2015
ER  - 

TY  - JOUR
TI  - The snakes of Niger
AU  - Jean-François Trape
AU  - Youssouph Mané
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 39
EP  - 55
Y1  - 2015
ER  - 

TY  - JOUR
TI  - The tadpoles of eight West and Central African Leptopelis species (Amphibia: Anura: Arthroleptidae)
AU  - Michael F. Barej
AU  - Tilo Pfalzgraff
AU  - Mareike Hirschfeld
AU  - H. Christoph Liedtke
AU  - Johannes Penner
AU  - Nono L. Gonwouo
AU  - Matthias Dahmen
AU  - Franziska Grözinger
AU  - Andreas Schmitz
AU  - Mark-Oliver Rödel
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 56
EP  - 84
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A conservation reassessment of the Central American herpetofauna based on the EVS measure
AU  - Jerry D. Johnson
AU  - Vicente Mata-Silva
AU  - Larry David Wilson
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 1
EP  - 94
Y1  - 2015
ER  - 

TY  - JOUR
TI  - First report of the salamanders Bolitoglossa leandrae and B. tamaense (Urodela, Plethodontidae) for Venezuela. 
AU  - César L. Barrio-Amorós
AU  - Andrés Chacón-Ortiz
AU  - Fernando J.M. Rojas-Runjaic
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 95
EP  - 99
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Breeding and rearing the Critically Endangered Lake Oku Clawed Frog (Xenopus longipes Loumont and Kobel 1991)
AU  - Christopher J. Michaels
AU  - Benjamin Tapley
AU  - Luke Harding
AU  - Zoe Bryant
AU  - Sebastian Grant
AU  - George Sunter
AU  - Iri Gill
AU  - Oscar Nyingchia
AU  - Thomas Doherty-Bonec
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 100
EP  - 110
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Notes on the natural history and morphology of the Ningshan Lined Snake (Stichophanes ningshaanensis Yuen, 1983; Ophidia: Colubridae) and its distribution in the Shennongjia National Nature Reserve, China
AU  - Kevin R. Messenger
AU  - Yong Wang
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 111
EP  - 119
Y1  - 2015
ER  - 

TY  - JOUR
TI  - On the distribution, taxonomy, and natural history of the Indian Smooth Snake, Coronella brachyura (Günther, 1866)
AU  - Harshil Patel
AU  - Raju Vyas
AU  - Shantilal K. Tank
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 2
SP  - 120
EP  - 125
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A new species of Andean lizard Proctoporus (Squamata: Gymnophthalmidae) from montane forest of the Historic Sanctuary of Machu Picchu, Peru
AU  - Luis Mamani
AU  - Noemí Goicoechea
AU  - Juan C. Chaparro
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 1
EP  - 11
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Noblella lynchi Duellman 1991 (Anura: Craugastoridae): Geographic range extension, Peru
AU  - Daniel Rodríguez
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 12
EP  - 14
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Two new species of frogs of the genus Phrynopus (Anura: Terrarana: Craugastoridae) from the Peruvian Andes
AU  - Germán Chávez
AU  - Roy Santa-Cruz
AU  - Daniel Rodriguez
AU  - Edgar Lehr
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 15
EP  - 25
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A new elusive species of Petracola (Squamata: Gymnophthalmidae) from the Utcubamba basin in the Andes of northern Peru
AU  - Lourdes Y. Echevarría
AU  - Pablo J. Venegas
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 26
EP  - 33
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A new species of montane gymnophthalmid lizard, genus Cercosaura (Squamata: Gymnophthalmidae), from the Amazon slope of northern Peru
AU  - Lourdes Y. Echevarría
AU  - Andy C. Barboza
AU  - Pablo J. Venegas
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 34
EP  - 44
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A new species of Anolis (Squamata: Iguanidae) from Panama
AU  - Steven Poe
AU  - Simon Scarpetta
AU  - Eric W. Schaad
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 1
EP  - 13
Y1  - 2015
ER  - 

TY  - JOUR
TI  - A single species of mangrove monitor (Varanus) occupies Ambon, Seram, Buru and Saparua, Moluccas, Indonesia
AU  - Valter Weijola
AU  - Samuel S. Sweet
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 14
EP  - 23
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Fowler's Toad (Anaxyrus fowleri) occupancy in the southern mid-Atlantic, USA
AU  - Kara S. Jones
AU  - Todd A. Tupper
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 24
EP  - 33
Y1  - 2015
ER  - 

TY  - JOUR
TI  - Two new species of the genus Cylindrophis Wagler, 1828 (Squamata: Cylindrophiidae) from Southeast Asia
AU  - A. A. Thasun Amarasinghe
AU  - Patrick D. Campbell
AU  - Jakob Hallermann
AU  - Irvan Sidik
AU  - Jatna Supriatna
AU  - Ivan Ineich
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 9
IS  - 1
SP  - 34
EP  - 51
Y1  - 2015
ER  - 

TY  - JOUR
TI  - On Trimeresurus sumatranus (Raffles, 1822), with the designation of a neotype and the description of a new species of pitviper from Sumatra (Squamata: Viperidae: Crotalinae)
AU  - Gernot Vogel
AU  - Patrick David
AU  - Irvan Sidik
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 2
SP  - 1
EP  - 29
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Field surveys in Western Panama indicate populations of Atelopus varius frogs are persisting in regions where Batrachochytrium dendrobatidis is now enzootic
AU  - Rachel Perez
AU  - Corinne L. Richards-Zawacki
AU  - Alexander R. Krohn
AU  - Matthew Robak
AU  - Edgardo J. Griffith
AU  - Heidi Ross
AU  - Brian Gratwicke
AU  - Roberto Ibáñez
AU  - Jamie Voyles
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 2
SP  - 30
EP  - 35
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Confirmation of introduced Louisiana pinesnakes, Pituophis ruthveni, in Florida based on molecular analyses
AU  - Kenneth L. Krysko
AU  - Dustin C. Smith
AU  - Michael R. Rochford
AU  - Guy N. Kieckhefer III
AU  - Leroy P. Nuñez
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 2
SP  - 36
EP  - 43
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Rediscovery of Andinophryne olallai Hoogmoed, 1985 (Anura, Bufonidae), an enigmatic and endangered Andean toad
AU  - Ryan L. Lynch
AU  - Sebastian Kohn
AU  - Fernando Ayala-Varela
AU  - Paul S. Hamilton
AU  - Santiago R. Ron
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 1
EP  - 7
Y1  - 2014
ER  - 

TY  - JOUR
TI  - A new Andean anole species of the Dactyloa clade (Squamata: Iguanidae) from western Ecuador
AU  - Fernando P. Ayala-Varela
AU  - Diana Troya-Rodríguez
AU  - Xiomara Talero-Rodríguez
AU  - Omar Torres-Carvajal
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 8
EP  - 24
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Reproduction and spawning behavior in the frog, Engystomops pustulatus (Shreve 1941)
AU  - Santiago R. Ron
AU  - Andrea E. Narváez
AU  - Giovanna E. Romero
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 25
EP  - 32
Y1  - 2014
ER  - 

TY  - JOUR
TI  - High prevalence of Batrachochytrium dendrobatidis in an Andean frog community (Reserva Las Gralarias, Ecuador)
AU  - Juan M. Guayasamin
AU  - Ángela María Mendoza
AU  - Ana V. Longo
AU  - Kelly R. Zamudio
AU  - Elisa Bonaccorso
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 33
EP  - 44
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Overview of the herpetofauna of the unexplored Cordillera del Cóndor of Ecuador
AU  - Ana Almendáriz
AU  - John E. Simmons
AU  - Jorge Brito
AU  - Jorge Vaca-Guerrero
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 45
EP  - 64
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Herpetofaunal community of a high canopy tank bromeliad (Aechmea zebrina) in the Yasuní Biosphere Reserve of Amazonian Ecuador, with comments on the use of “arboreal” in the herpetological literature
AU  - Shawn F. McCracken
AU  - Michael R. J. Forstner
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 65
EP  - 75
Y1  - 2014
ER  - 

TY  - JOUR
TI  - A new species of Pholidobolus (Squamata: Gymnophthalmidae) from the Andes of southern Ecuador
AU  - Omar Torres-Carvajal
AU  - Pablo J. Venegas
AU  - Simón E. Lobos
AU  - Paola Mafla-Endara
AU  - Pedro M. Sales Nunes
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 76
EP  - 88
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Development and gastrulation in Hyloxalus vertebralis and Dendrobates auratus (Anura: Dendrobatidae)
AU  - Francisca Hervas
AU  - Karina P. Torres
AU  - Paola Montenegro-Larrea
AU  - Eugenia M. del Pino
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 121
EP  - 135
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Short Communication—First records of Anolis ventrimaculatus Boulenger, 1911 (Squamata: Iguanidae) in Ecuador
AU  - Fernando Ayala-Varela
AU  - Julián A. Velasco
AU  - Martha Calderón-Espinosa
AU  - Alejandro F. Arteaga
AU  - Yerka Sagredo
AU  - Sebastián Valverde
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 136
EP  - 140
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Book Review—The Amphibians and Reptiles of Mindo: Life in the Cloudforest
AU  - Howard O. Clark
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 141
EP  - 142
Y1  - 2014
ER  - 

TY  - JOUR
TI  - A survey for the Chinese giant salamander (Andrias davidianus; Blanchard, 1871) in the Qinghai Province
AU  - Todd W. Pierson
AU  - YAN Fang
AU  - WANG Yunyu
AU  - Theodore Papenfuss
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 1
EP  - 6
Y1  - 2014
ER  - 

TY  - JOUR
TI  - The importance of enrichment for advancing amphibian welfare and conservation goals: A review of a neglected topic
AU  - Christopher J. Michaels
AU  - J. Roger Downie
AU  - Roisin Campbell-Palmer
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 7
EP  - 23
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Caatinga Ethnoherpetology: Relationships between herpetofauna and people in a semiarid region of northeastern Brazil
AU  - Lívia Emanuelle Tavares Mendonça
AU  - Washington Luiz Silva Vieira
AU  - Rômulo Romeu Nóbrega Alves
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 24
EP  - 32
Y1  - 2014
ER  - 

TY  - JOUR
TI  - Amphibians and reptiles of an agroforestry system in the Colombian Caribbean
AU  - Oscar Angarita-M.
AU  - Andrés Camilo Montes-Correa
AU  - Juan Manuel Renjifo
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 8
IS  - 1
SP  - 33
EP  - 52
Y1  - 2014
ER  - 

TY  - JOUR
TI  - A conservation reassessment of the reptiles of Mexico based on the EVS measure
AU  - Larry David Wilson
AU  - Vicente Mata-Silva
AU  - Jerry D. Johnson
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 7
IS  - 1
SP  - 1
EP  - 47
Y1  - 2013
ER  - 

TY  - JOUR
TI  - A taxonomic reevaluation and conservation assessment of the common cantil, Agkistrodon bilineatus (Squamata: Viperidae): a race against time
AU  - Louis W. Porras
AU  - Larry D. Wilson
AU  - Gordon W. Schuett
AU  - Randall S. Reiserer
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 7
IS  - 1
SP  - 48
EP  - 73
Y1  - 2013
ER  - 

TY  - JOUR
TI  - Taxonomic reassessment and conservation status of the beaded lizard, Heloderma horridum (Squamata: Helodermatidae)
AU  - Randall S. Reiserer
AU  - Gordon W. Schuett
AU  - Daniel D. Beck
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 7
IS  - 1
SP  - 74
EP  - 96
Y1  - 2013
ER  - 

TY  - JOUR
TI  - A conservation reassessment of the amphibians of Mexico based on the EVS measure
AU  - Larry D. Wilson
AU  - Jerry D. Johnson
AU  - Vincente Mata-Silva
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 7
IS  - 1
SP  - 97
EP  - 127
Y1  - 2013
ER  - 

TY  - JOUR
TI  - Patterns of physiographic distribution and conservation status of the herpetofauna of Michoacán, Mexico
AU  - Javier Alvarado-Díaz
AU  - Ireri Suazo-Ortuño
AU  - Larry D. Wilson
AU  - Oscar Medina-Aguilar
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 7
IS  - 1
SP  - 128
EP  - 170
Y1  - 2013
ER  - 

TY  - JOUR
TI  - Sexual size dimorphism in Neurergus kaiseri (Caudata: Salamandridae) in south-western Zagros Mountains, Iran
AU  - Mozafar Sharifi
AU  - Hossein Farasat
AU  - Somaye Vaissi
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 4
SP  - 1
EP  - 8
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Conservation biology, husbandry, and captive breeding of the endemic Anatolia newt, Neurergus strauchii Steindachner (1887) (Amphibia: Caudata: Salamandridae)
AU  - Sergé Bogaerts
AU  - Henry Janssen
AU  - Jennifer Macke
AU  - Gunter Schultschik
AU  - Kristina Ernst
AU  - François Maillet
AU  - Christoph Bork
AU  - Frank Pasmans
AU  - Patrick Wisniewski
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 4
SP  - 9
EP  - 29
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Ecology of Kurdistan newt (Neurergus microspilotus: Salamandridae): Population and conservation with an appraisal of the potential impact of urbanization
AU  - Nasrullah Rastegar-Pouyani
AU  - Mohsen Takesh
AU  - Akbar Fattahi
AU  - Marzieh Sadeghi
AU  - Fatemeh Khorshidi
AU  - Robert K Browne
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 4
SP  - 30
EP  - 35
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Rediscovery of the Lake Urmia newt, Neurergus crocatus Cope, 1862 (Caudata: Salamandridae) in northwestern Iran after 150 years
AU  - Elnaz Najafi-Majd
AU  - Ugur Kaya
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 4
SP  - 36
EP  - 41
Y1  - 2012
ER  - 

TY  - JOUR
TI  - [SPECIAL NOTE: RETRACTED AUGUST 2013]. New localities of the Kurdistan newt Neurergus microspilotus and Lake Urmia newt Neurergus crocatus (Caudata: Salamandridae) in Iraq
AU  - Omar Fadhil Al-Sheikhly
AU  - Iyad A. Nader
AU  - Nasrullah Rastegar-Pouyani
AU  - Robert K. Browne
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 4
SP  - 42
EP  - 48
Y1  - 2012
ER  - 

TY  - JOUR
TI  - New records of the Diced snake (Natrix tessellata), in the Suez Canal zone and Sinai
AU  - Adel A. Ibrahim
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 2
SP  - 2
EP  - 4
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Books to Read
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 2
SP  - 5
EP  - 8
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Field notes on findings of threatened amphibian species in the central mountain range of western Panama
AU  - Andreas Hertz
AU  - Sebastian Lotzkat
AU  - Arcadio Carrizo
AU  - Marcos Ponce
AU  - Gunther Köhler
AU  - Bruno Streit
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 2
SP  - 9
EP  - 30
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Habitat associations and conservation of Eremias acutirostris (Boulenger, 1887) in the Sistan region, Zabol, Iran
AU  - Seyyed Saeed Hosseinian Yousefkhani
AU  - Hamzeh Oraie
AU  - Azar Khosravani
AU  - Eskandar Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 2
SP  - 31
EP  - 34
Y1  - 2012
ER  - 

TY  - JOUR
TI  - New country record and range extension of Eremias suphani Başoǧlu & Hellmich, 1968 from Iran
AU  - Eskandar Rastegar-Pouyani
AU  - Aziz Avci
AU  - Yusuf Kumlutaş
AU  - Çetin Ilgaz
AU  - Seyyed Saeed Hosseinian Yousefkhani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 2
SP  - 35
EP  - 39
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Can humans share spaceship earth?
AU  - Eric R. Pianka
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 6
IS  - 1
SP  - 1
EP  - 24
Y1  - 2012
ER  - 

TY  - JOUR
TI  - Survey techniques for giant salamanders (Cryptobranchidae) and other aquatic Caudata
AU  - Robert K Browne
AU  - Hong Li
AU  - Dale McGinnity
AU  - Sumio Okada
AU  - Wang Zhenghuan
AU  - Catherine M Bodinof
AU  - Kelly J Irwin
AU  - Amy McMillan
AU  - Jeffrey T Briggler
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 4
SP  - 1
EP  - 16
Y1  - 2011
ER  - 

TY  - JOUR
TI  - The giant salamanders (Cryptobranchidae): Part A, palaeontology, phylogeny, genetics, and morphology
AU  - Robert K. Browne
AU  - Hong Li
AU  - Zhenghuan Wang
AU  - Paul M. Hime
AU  - Amy McMillan
AU  - Minyao Wu
AU  - Raul Diaz
AU  - Zhang Hongxing
AU  - Dale McGinnity
AU  - Jeffrey T. Briggler
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 4
SP  - 17
EP  - 29
Y1  - 2011
ER  - 

TY  - JOUR
TI  - In vitro culture of skin cells from biopsies from the Critically Endangered Chinese giant salamander, Andrias davidianus (Blanchard, 1871) (Amphibia, Caudata, Cryptobranchidae)
AU  - Sarah Strauß
AU  - Thomas Ziegler
AU  - Christina Allmeling
AU  - Kerstin Reimers
AU  - Natalie Frank-Klein
AU  - Robert Seuntjens
AU  - Peter M. Vogt
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 4
SP  - 51
EP  - 63
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Zoo-based amphibian research and Conservation Breeding Programs (CBPs)
AU  - Robert K Browne
AU  - Katja Wolfram
AU  - Gerardo Garcia
AU  - Mikhail F Bagaturov
AU  - Zjef JJM Pereboom
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 1
EP  - 14
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Husbandry, captive breeding, larval development and stages of the Malayan horned frog Megophrys nasuta (Schlegel, 1858) (Amphibia: Anura: Megophryidae)
AU  - Marlen Wildenhues
AU  - Anna Rauhaus
AU  - Rike Bach
AU  - Detlef Karbe
AU  - Karin Van Der Straeten
AU  - Stefen T. Hertwig
AU  - Thomas Ziegler
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 15
EP  - 28
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Is there a chance for conservation breeding? Ex situ management, reproduction, and early life stages of the Harlequin toad Atelopus flavescens Duméril & Bibron, 1841 (Amphibia: Anura: Bufonidae)
AU  - Anna Gawor
AU  - Anna Rauhaus
AU  - Detlef Karbe
AU  - Karin Van Der Straeten
AU  - Stefan Lötters
AU  - Thomas Ziegler
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 29
EP  - 44
Y1  - 2011
ER  - 

TY  - JOUR
TI  - The conservation breeding of two foot-flagging frog species from Borneo, Staurois parvus and Staurois guttatus
AU  - Doris Preininger
AU  - Anton Weissenbacher
AU  - Thomas Wampula
AU  - Walter Hödl
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 45
EP  - 56
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Building capacity to implement conservation breeding programs for frogs in Madagascar: Results from year one of Mitsinjo's amphibian husbandry research and captive breeding facility
AU  - Devin Edmonds
AU  - Justin C. Rakotoarisoa
AU  - Rainer Dolch
AU  - Jennifer Pramuk
AU  - Ron Gagliardo
AU  - Franco Andreone
AU  - Nirhy Rabibisoa
AU  - Falitiana Rabemananjara
AU  - Sahondra Rabesihanaka
AU  - Eric Robsomanitrandrasana
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 57
EP  - 69
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Captive management and breeding of the Critically Endangered Southern Corroboree Frog (Pseudophryne corroboree) (Moore 1953) at Taronga and Melbourne Zoos
AU  - Michael McFadden
AU  - Raelene Hobbs
AU  - Gerry Marantelli
AU  - Peter Harlow
AU  - Chris Banks
AU  - David Hunter
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 3
SP  - 70
EP  - 87
Y1  - 2011
ER  - 

TY  - JOUR
TI  - The herpetofauna of a small and unprotected patch of tropical rainforest in Morningside, Sri Lanka
AU  - Peter Janzen
AU  - Malaka Bopage
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 1
EP  - 13
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Predator-induced plasticity in tadpoles of Polypedates cruciger (Anura: Rhacophoridae)
AU  - Krishan Ariyasiri
AU  - Gayan Bowatte
AU  - Udeni Menike
AU  - Suyama Meegaskumbura
AU  - Madhava Meegaskumbura
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 14
EP  - 21
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Morphology and ecology of Microhyla rubra (Anura: Microhylidae) tadpoles from Sri Lanka
AU  - Gayan Bowatte
AU  - Madhava Meegaskumbura
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 22
EP  - 32
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Conservation of biodiversity in a hotspot: Sri Lanka's amphibians and reptiles
AU  - Walter R. Erdelen
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 33
EP  - 51
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Range extension for Duttaphrynus kotagamai (Amphibia: Bufonidae) and a preliminary checklist of herpetofauna from the Uda Mäliboda Trail in Samanala Nature Reserve, Sri Lanka
AU  - Indika Peabotuwage
AU  - I. Nuwan Bandara
AU  - Dinal Samarasinghe
AU  - Nirmala Perera
AU  - Majintha Madawala
AU  - Chamara Amarasinghe
AU  - H. K. Dushantha Kandambi
AU  - D. M. S. Suranjan Karunarathna
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 52
EP  - 64
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Herpetofaunal diversity and distribution in Kalugala proposed forest reserve, Western province of Sri Lanka
AU  - W. Madhava
AU  - S. Botejue
AU  - Jayantha Wattavidanage
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 65
EP  - 80
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Herpetofauna in the Kaluganga upper catchment of the Knuckles Forest Reserve, Sri Lanka
AU  - V. A. M. P. K. Samarawickrama
AU  - D. R. N. S. Samarawickrama
AU  - Shalika Kumburegama
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 81
EP  - 89
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Calotes nigrilabris Peters, 1860 (Reptilia: Agamidae: Draconinae): a threatened highland agamid lizard in Sri Lanka
AU  - A. A. Thasun Amarasinghe
AU  - Franz Tiedemann
AU  - D. M. S. Suranjan Karunarathna
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 90
EP  - 100
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Territorial and site fidelity behavior of Lyriocephalus scutatus (Agamidae: Draconinae) in Sri Lanka
AU  - Imesh Nuwan Bandara
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 101
EP  - 113
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Habitat preferences of the endemic shrub frog Pseudophilautus regius (Manamendra-Arachchi and Pethiyagoda 2005) at Mihintale Sanctuary, Sri Lanka
AU  - Duminda S. B. Dissanayake
AU  - Supun Mindika Wellappuli-Arachchi
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 2
SP  - 114
EP  - 124
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Distribution of Hemidactylus geckos (Reptilia, Gekkonidae) in Fars Province, Southern Iran
AU  - Ali Gholamifard
AU  - Nasrullah Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 1
EP  - 6
Y1  - 2011
ER  - 

TY  - JOUR
TI  - On the occurance of ectoparasitic ticks on Trachylepis and Eumeces (Reptilia: Scincidae) in Iran
AU  - Hiva Faizi
AU  - Nasrullah Rastegar-Pouyani
AU  - Reza Yarani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 7
EP  - 10
Y1  - 2011
ER  - 

TY  - JOUR
TI  - A new record of Eremias montanus, Rastegar-Pouyani & Rastegar-Pouyani, 2001 (Sauria: Lacertidae) from Kudistan Privince, Western Iran
AU  - Zahed Bahmani
AU  - Nasrullah Rastegar-Pouyani
AU  - Ahmad Gharzi
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 11
EP  - 14
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Sexual dimorphism in Trapelus ruderatus ruderatus (Sauria: Agamidae) with notes on the natural history
AU  - Bezad Fathinia
AU  - Nasrullah Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 15
EP  - 22
Y1  - 2011
ER  - 

TY  - JOUR
TI  - A new species of Ophiomorus   (Squamata: Scincidae) from Maranjab Desert, Isfahan Province, Iran with a revised key to the genus
AU  - Seyed Mahdi Kazemi
AU  - Masood Farhadi Qomi
AU  - Haji Gholi Kami
AU  - Steven Clement Anderson
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 23
EP  - 33
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Notes on the natural history and distribution of Carinatogecko stevenandersoni Torki, 2011
AU  - Reza Sadeghi
AU  - Farhang Torki
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 34
EP  - 36
Y1  - 2011
ER  - 

TY  - JOUR
TI  - A brief history and current status of herpetology in Iran
AU  - Nasrullah Rastegar-Pouyani
AU  - Hiwa Faizi
AU  - Hamzeh Oraei
AU  - Azar Khosravani
AU  - Behzad Fathinia
AU  - Nastaran Heidari
AU  - Rasoul Karamiani
AU  - Eskandar Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 37
EP  - 46
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Sexual dimorphism in Carinatogecko heteropholis (Minton, Anderson, and Anderson, 1970) (Sauria: Gekkonidae) from Ilam Province, western Iran
AU  - Bezad Fathinia
AU  - Nasrullah Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 47
EP  - 53
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Additional information on Misonne's swollen-nose gecko, Rhinogecko misonnei de Witte, 1973 (Squamata, Geckonidae) in Iran
AU  - Naeim Moradi
AU  - Soheil A. Shafiei
AU  - Hadi Fahimi
AU  - Siamak Bromand
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 54
EP  - 60
Y1  - 2011
ER  - 

TY  - JOUR
TI  - A new species of Carinatogecko (Sauria: Gekkonidae) from Ilam Province, western Iran
AU  - Behzad Fathinia
AU  - Rasoul Karamiani
AU  - Hamid Darvishnia
AU  - Naghi Heidari
AU  - Nasrullah Rastegar-Pouyani
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 61
EP  - 74
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Analysis of sexual dimorphism in the Persian long-tailed desert lizard, Mesalina watsonana (Stoliczka, 1872; Sauria: Lacertidae)
AU  - Hamzeh Oraie
AU  - Azar Khosravani
AU  - Nasrullah Rastegar-Pouyani
AU  - Sayed Kamran Ghoreishi
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 75
EP  - 87
Y1  - 2011
ER  - 

TY  - JOUR
TI  - New record of the Western leopard gecko, Eublepharis angramainyu Anderson & Leviton, 1966 (Sauria: Eublepharidae) from southeastern Iran
AU  - Naeim Moradi
AU  - Soheila Shafiei
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 88
EP  - 91
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Sexual size dimorphism in Rana (Pelophylax) ridibunda ridibunda Pallas, 1771 from a population in Darr-Shahr Township, Ilam Province, western Iran
AU  - Behzad Fathinia
AU  - Nasrullah Rastegar-Pouyani
AU  - Hamid Darvishnia
AU  - Hussein Mohamadi
AU  - Hiva Faizi
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 92
EP  - 97
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Notes on reproduction and conservation of Testudo graeca ibera Pallas 1814 (Reptilia: Testudinidae) in Zagros, western Iran
AU  - Reza Sadeghi
AU  - Farhang Torki
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 98
EP  - 104
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Book Review of The Wildlife Techniques Manual
AU  - Howard O. Clark
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 5
IS  - 1
SP  - 105
EP  - 107
Y1  - 2011
ER  - 

TY  - JOUR
TI  - Words from the Editor
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 3
IS  - 1
SP  - 1
Y1  - 2003
ER  - 

TY  - JOUR
TI  - The conservation status of the herpetofauna of Hondurass of the herpetofauna of Honduras
AU  - Larry David Wilson
AU  - James R McCranie
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 3
IS  - 1
SP  - 6
EP  - 33
Y1  - 2003
ER  - 

TY  - JOUR
TI  - The herpetofauna of the cloud forests of Honduras
AU  - Larry David Wilson
AU  - James R McCranie
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 3
IS  - 1
SP  - 34
EP  - 48
Y1  - 2003
ER  - 

TY  - JOUR
TI  - Words from the Editor
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 2
SP  - 40
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Distribution, species-richness, endemism, and conservation of Venezuelan amphibians and reptiles
AU  - Jaime E. Péfaur
AU  - Juan A. Rivera
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 2
SP  - 42
EP  - 70
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Words from the Editor
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 4
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Commentary on conservation of "Sokatra," the radiated tortoise (Geochelone radiata) of Madagascar
AU  - Ronald A. Nussbaum
AU  - Christopher J. Raxworthy
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 6
EP  - 14
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Extinction and extinction vulnerability of amphibians and reptiles in Madagascar
AU  - Christopher J. Raxworthy
AU  - Ronald A. Nussbaum
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 15
EP  - 23
Y1  - 2000
ER  - 

TY  - JOUR
TI  - New data on the distribution, status, and biology of the New Caledonian giant geckos (Squamata: Diplodactylidae: Rhacodactylus spp.)
AU  - Aaron M. Bauer
AU  - Ross A. Sadlier
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 24
EP  - 29
Y1  - 2000
ER  - 

TY  - JOUR
TI  - The United States role in the international live reptile trade
AU  - Craig M. Hoover
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 30
EP  - 31
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Lizards of the Caribbean: Ecology, evolution and plate tectonics
AU  - Brian A. Maurer
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 2
IS  - 1
SP  - 32
Y1  - 2000
ER  - 

TY  - JOUR
TI  - Editorial
AU  - Craig Hassapakis
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 28
Y1  - 1996
ER  - 

TY  - JOUR
TI  - The elucidation of amphibian declines: are amphibian populations disappearing? Jamie K
AU  - Reaser
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 4
EP  - 9
Y1  - 1996
ER  - 

TY  - JOUR
TI  - Rattlesnake roundup in Kansas: a brief history
AU  - David L. Reber
AU  - Alison Smith Reber
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 10
EP  - 14
Y1  - 1996
ER  - 

TY  - JOUR
TI  - Effects of timber harvesting practices on peaks of otter salamander (Plethodon hubrichti) populations
AU  - Joseph C. Mitchell
AU  - Jill A. Wicknick
AU  - Carl D. Anthony
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 15
EP  - 19
Y1  - 1996
ER  - 

TY  - JOUR
TI  - Population biology and herpetological conservation: a cautionary note
AU  - Andrew Storfer
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 20
EP  - 23
Y1  - 1996
ER  - 

TY  - JOUR
TI  - Herpetofauna in the wildlife trade and nature
AU  - Allen Salzberg
JO  - Amphibian and reptile conservation
SN  - 1083-446X
VL  - 1
IS  - 1
SP  - 24
EP  - 26
Y1  - 1996
ER  - 
